<!DOCTYPE kpartgui>
<kpartgui name="ark_part" version="1">
<MenuBar>
	<Menu name="action">
		<text>&amp;Action</text>
		<Action name="add"/>
		<Action name="add-dir"/>
		<Action name="delete"/>
		<Action name="extract"/>
		<Action name="preview"/>
	</Menu>
    <Menu name="settings">
        <!-- This is a hack: we cannot use append from a KPart -->
        <Action name="show-infopanel" group="extra_settings"/>
    </Menu>
</MenuBar>
<ToolBar name="mainToolBar">
	<Action name="add"/>
	<Action name="add-dir"/>
	<Action name="delete"/>
	<Action name="extract"/>
	<Action name="preview"/>
</ToolBar>
</kpartgui>
