<!DOCTYPE kpartgui>
<kpartgui name="ark_part" version="3">
<MenuBar>
    <Menu name="file">
        <text>&amp;File</text>
        <Action name="file_save_as" group="file_save"/>
    </Menu>
    <Menu name="action">
        <text>&amp;Action</text>
        <Action name="add"/>
        <Action name="extract"/>
        <Action name="test"/>
        <Separator/>
        <Action name="view"/>
        <Action name="delete"/>
    </Menu>
    <Menu name="settings">
        <text>&amp;Settings</text>
        <Action name="show-infopanel" group="settings_show"/>
    </Menu>
</MenuBar>
<ToolBar name="mainToolBar">
    <text>Main Toolbar</text>
    <Action name="add"/>
    <Action name="extract"/>
    <Action name="test"/>
    <Action name="view"/>
    <Action name="delete"/>
</ToolBar>
</kpartgui>
