[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kerfuffle/Plugin
X-KDE-Library=kerfuffle_karchive
X-KDE-PluginInfo-Author=Henrique Pinto
X-KDE-PluginInfo-Email=henrique.pinto@kdemail.net
X-KDE-PluginInfo-Name=kerfuffle_karchive
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://www.kde.org
X-KDE-PluginInfo-License=GPLv2
X-KDE-Priority=117
X-KDE-Kerfuffle-APIRevision=1
Name=kerfuffle_karchive
Name[sv]=Kerfuffle Karchive
Comment=KArchive plugin for Kerfuffle
Comment[ja]=Kerfuffle のための KArchive プラグイン
Comment[pt]='Plugin' do KArchive para o Kerfuffle
Comment[pt_BR]='Plugin' do KArchive para o Kerfuffle
Comment[sv]=Karchive-insticksprogram för Kerfuffle
Comment[zh_TW]=Kerfuffle 的 KArchive 外掛程式
MimeType=application/zip;application/x-zip-compressed;application/x-tar;application/x-compressed-tar;
