[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kerfuffle/Plugin
X-KDE-Library=kerfuffle_libzip
X-KDE-PluginInfo-Author=Henrique Pinto
X-KDE-PluginInfo-Email=henrique.pinto@kdemail.net
X-KDE-PluginInfo-Name=kerfuffle_libzip
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://www.kde.org
X-KDE-PluginInfo-License=BSD
X-KDE-Priority=150
X-KDE-Kerfuffle-APIRevision=1
X-KDE-Kerfuffle-ReadWrite=true
Name=kerfuffle_libzip
Name[sv]=Kerfuffle Libzip
Name[ta]=கெர்ஃபஃபில் லிப்ஜிப்
Name[x-test]=xxkerfuffle_libzipxx
Comment=libzip plugin for Kerfuffle
Comment[ar]=libzip ملحق لـ Kerfuffle
Comment[el]=πρόσθετο libzip για τη Kerfuffle
Comment[es]=Extensión libzip para Kerfuffle
Comment[he]=תוסף libzip  עבור Kerfuffle
Comment[ja]=Kerfuffle のための libzip プラグイン
Comment[ko]=Kerfuffle을 위한 libzip 플러그인
Comment[nl]=libzip-plugin voor Kerfuffle
Comment[pt]='Plugin' da 'libzip' para o Kerfuffle
Comment[pt_BR]=Plugin libzip para a Kerfuffle
Comment[sv]=Libzip-insticksprogram för Kerfuffle
Comment[ta]=கெர்ஃபஃபில் க்கு லிப்ஜிப் சொருகி
Comment[x-test]=xxlibzip plugin for Kerfufflexx
Comment[zh_CN]=Kerfuffle 的 libzip 插件
Comment[zh_TW]=Kerfuffle 的 libzip 外掛程式
MimeType=application/zip;application/x-zip-compressed;
