[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=Kerfuffle/Plugin
X-KDE-Library=kerfuffle_unace
X-KDE-PluginInfo-Author=Rafał Rzepecki
X-KDE-PluginInfo-Email=divided.mind@gmail.com
X-KDE-PluginInfo-Name=kerfuffle_unace
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://www.kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-Priority=100
X-KDE-Kerfuffle-APIRevision=1
X-KDE-Kerfuffle-ReadWrite=false
Name=unACE for Kerfuffle
Name[es]=unACE para Kerfuffle
Name[et]=Kerfuffle'i unACE-plugin
Name[eu]=Kerfuffle-rentzako unACE
Name[ga]=unACE le haghaidh Kerfuffle
Name[ja]=Kerfuffle のための unACE
Name[nds]=unACE för Kerfuffle
Name[pt]='Plugin' do unACE para o Kerfuffle
Name[pt_BR]=unACE para Kerfuffle
Name[sr]=Прикључак unace за Керфафл
Name[sr@latin]=Priključak unace za Kerfuffle
Name[sv]=unACE för Kerfuffle
Name[uk]=unACE для Kerfuffle
Name[x-test]=xxunACE for Kerfufflexx
Name[zh_TW]=Kerfuffle 的 unACE 程式
Comment=plugin for unpacking ACE archives
Comment[es]=Complemento para desempaquetar archivos ACE
Comment[et]=Plugin ACE-arhiivide lahtipakkimiseks
Comment[eu]=ACE artxiboak despaketatzeko plugina
Comment[ga]=breiseán a dhíphacálann cartlanna ACE
Comment[ja]=ACE アーカイブを展開するためのプラグイン
Comment[nb]=Programtillegg for å pakke ut ACE-arkiver
Comment[nds]=Moduul, dat ACE-Archiven utpackt
Comment[pt]='plugin' para abrir pacotes ACE
Comment[pt_BR]=plug-in para descompactar arquivos ACE
Comment[sr]=Прикључак за распакивање АЦЕ архива
Comment[sr@latin]=Priključak za raspakivanje ACE arhiva
Comment[sv]=Insticksprogram för att packa upp ACE-arkiv
Comment[uk]=Додаток для розпакування архівів ACE
Comment[x-test]=xxplugin for unpacking ACE archivesxx
Comment[zh_TW]=Kerfuffle 的 ACE 解壓縮外掛程式
MimeType=application/x-ace;
