<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	<kcfgfile name="arkrc"/>
	<group name="generic">
		<entry name="extractionHistory" type="PathList">
			<label>Last folders used for extraction</label>
		</entry>
		<entry name="replaceOnlyWithNewer" type="Bool">
			<label>Replace old files only with newer files</label>
			<whatsthis>If this option is enabled and you add filenames that already exist in an archive, only replace the old files if the added files are newer than them</whatsthis>
			<default>false</default>
		</entry>
		<entry name="extractOverwrite" type="Bool">
			<label>Overwrite files (Zip, Tar, Zoo, Rar)</label>
			<whatsthis>Overwrite any files that have matching names on disk with the one from the archive</whatsthis>
			<default>false</default>
		</entry>
	</group>
	<group name="Tar">
		<entry name="preservePerms" type="Bool">
			<label>Preserve permissions</label>
			<whatsthis>Save the user, group, and permission settings on files. Use with care, as this may result in files being extracted that do not belong to any valid user on your computer</whatsthis>
			<default>false</default>
		</entry>
	</group>
	<group name="Zip">
		<entry name="forceMSDOS" type="Bool">
			<label>Force MS-DOS short filenames (Zip)</label>
			<whatsthis>Force names of files in Zip archives to the DOS 8.3 format</whatsthis>
			<default>false</default>
		</entry>
		<entry name="convertLF2CRLF" type="Bool">
			<label>Translate LF to DOS CRLF</label>
			<default>false</default>
		</entry>
		<entry name="extractJunkPaths" type="Bool">
			<label>Ignore folder names (Zip)</label>
			<whatsthis>Extract all the files into the extraction folder, ignoring any folder structure in the archive.</whatsthis>
			<default>false</default>
		</entry>
	</group>
	<group name="Rar">
		<entry name="rarStoreSymlinks" type="Bool">
			<label>Store symlinks as links (Zip, Rar)</label>
			<default>true</default>
		</entry>
		<entry name="rarRecurseSubdirs" type="Bool">
			<label>Recursively add subfolders (Zip, Rar)</label>
			<default>true</default>
		</entry>
		<entry name="rarToLower" type="Bool">
			<label>Convert filenames to lowercase (Zip, Rar)</label>
			<default>false</default>
		</entry>
		<entry name="rarToUpper" type="Bool">
			<label>Convert filenames to uppercase</label>
			<default>false</default>
		</entry>
	</group>
	<group name="ark">
		<entry name="showSearchBar" type="Bool">
			<label>Show search bar</label>
			<default>true</default>
		</entry>
		<entry name="KonquerorIntegration" type="Bool">
			<label>Enable Konqueror integration</label>
			<whatsthis>Enables integration with Konqueror's context menus, letting you easily archive or unarchive files. This option will only work if you have the kdeaddons package installed.</whatsthis>
			<default>true</default>
		</entry>
		<entry name="UseIntegratedViewer" type="Bool">
			<label>Use integrated viewer</label>
			<default>true</default>
		</entry>
		<entry name="TarExe" type="String">
			<label>Tar Command</label>
			<default>tar</default>
		</entry>
		<entry name="OpenDestinationFolder" type="Bool">
			<label>Open destination folder after extraction</label>
			<default>false</default>
		</entry>
		<entry name="aceSupport" type="Bool">
			<label>Enable experimental support for loading ACE files</label>
			<default>false</default>
		</entry>
	</group>
</kcfg>
