<!DOCTYPE kpartgui>
<kpartgui name="ark">
<MenuBar>
  <Menu name="file"><text>&amp;File</text>
    <Action name="new_window"/>
    <Action name="new_arch"/>
    <Action name="open_arch"/>
    <Merge/>
    <Action name="reload_arch"/>
    <Action name="close_arch"/>
    <Separator/>
  </Menu>
  <Menu name="action"><text>&amp;Action</text>
    <Action name="addfile"/>
    <Action name="adddir"/>
    <Action name="delete"/>
    <Action name="extract"/>
    <Action name="open_with"/>
    <Action name="view"/>
  </Menu>
  <Menu name="edit"><text>&amp;Edit</text>
    <Action name="select"/>
    <Action name="select_all"/>
    <Action name="deselect_all"/>
    <Action name="invert_selection"/>
  </Menu>  
  <Menu name="settings"><text>&amp;Settings</text>
    <Action name="general"/>
    <Action name="directories"/>
    <Action name="keys"/>
  </Menu>
</MenuBar>
<ToolBar fullWidth="true" name="mainToolBar">
  <Action name="new_arch"/>
  <Action name="open_arch"/>
  <Separator/>
  <Action name="addfile"/>
  <Action name="adddir"/>
  <Separator/>
  <Action name="extract"/>
  <Action name="delete"/>
  <Separator/>
  <Action name="select_all"/>
  <Action name="view"/>
  <Separator/>
  <Action name="settings"/>
  <Action name="help"/>
</ToolBar>   
</kpartgui>
