[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-gzip;application/x-lha;application/x-tar;application/x-tgz;application/x-tbz;application/x-zip;application/x-bzip;application/x-tzo;application/x-lzop;application/x-rar;application/x-zoo;application/x-tarz;application/x-archive;application/x-bzip2;application/x-jar;application/x-deb
GenericName=Archiving Tool
GenericName[fr]=Outil de manipulation d'archives
GenericName[x-test]=xxArchiving Toolxx
Name=Ark
Name[x-test]=xxArkxx
Exec=ark -caption "%c" %U
Icon=ark
Path=
DocPath=ark/index.html
Type=Application
Terminal=false
SwallowExec=
SwallowTitle=
X-DBUS-StartupType=Unique
X-KDE-HasTempFileOption=true
Categories=Qt;KDE;Utility;X-KDE-Utilities-File;
