[Desktop Entry]
MimeType=application/x-gzip;application/x-lha;application/x-tar;application/x-tbz;application/x-zip;application/x-bzip;application/x-tzo;application/x-lzop;application/x-rar;application/x-zoo
Comment=Archive Handling Tool
Comment[ca]=Eina per a manegar arxius
Comment[cs]=Program pro práci s archívy
Comment[de]=Archivverwaltung
Comment[eo]=Administrilo por arĥivoj
Comment[fi]=Pakettienhallintatyökalu
Comment[fr]=ark : Outil de manipulation d'archives
Comment[hu]=Tömörített fájl-kezelő eszköz
Comment[it]=Accessorio per la gestione degli archivi
Comment[ja]=アーカイバツール
Comment[no]=Arkivbehandlingsprogram
Comment[no_NY]=Verktøy for arkivbehandling
Comment[pt]=Programa de Gestao de arquivos
Comment[ro]=Program simplu de arhivare
Comment[sl]=Orodje za ravnanje z arhivi
Comment[sv]=Verktyg för att hantera filarkiv
Name=Archiver
Name[ca]=Arxivador
Name[cs]=Ark
Name[de]=Ark Archivprogramm
Name[eo]=Arĥivilo
Name[fi]=Pakettienhallinta
Name[fr]=Archiveur
Name[hu]=Arhiváló
Name[it]=Utility di Archiviazione
Name[ja]=アーカイバ
Name[no]=Arkivbehandler
Name[no_NY]=Arkiverar
Name[pt]=Ark
Name[ro]=Arhivator
Name[sl]=Arhivar
Name[sv]=Arkiverare
Exec=ark -caption "%c" %i %m %f
Icon=ark
TerminalOptions=
Protocols=file;
Path=
DocPath=ark/index.html
Type=Application
Terminal=0
SwallowExec=
SwallowTitle=
BinaryPattern=ark;
