# KDE Config File
[KDE Desktop Entry]
MimeType=application/x-gzip;application/x-lha;application/x-tar;application/x-tbz;application/x-zip;
Comment=Archive Handling Tool
Comment[cs]=Program pro práci s archívy
Comment[de]=Archiv-Verwaltungsprogramm
Comment[es]=Herramienta de gestión de archivos
Comment[fi]=Pakettienhallintatyökalu
Comment[fr]=Outil de manipulation d'archives
Comment[hr]=Uslu¾ni program za arhiviranje
Comment[hu]=Tömörített file-kezelõ eszköz
Comment[is]=ark:  Tól til ağ vinna meğ safnskrár
Comment[no]=Arkivbehandlingsprogram
Comment[pl]=Program obs³ugi archiwum
Comment[pt]=Programa de Gestao de arquivos
Comment[pt_BR]=Gerenciador de arquivos empacotados
Comment[ro]=Program de manipulare de arhive
Comment[ru]=õÔÉÌÉÔÁ ÏÂÒÁÂÏÔËÉ ÁÒÈÉ×Ï×
Comment[sk]=Program na prácu s archívmi
Name=Archiver
Name[cs]=Ark
Name[de]=Ark
Name[es]=Ark
Name[fi]=Pakettienhallinta
Name[fr]=Archiveur pour le KDE
Name[hr]=Ark
Name[hu]=Ark
Name[is]=Skráarsafnari
Name[no]=Arkivbehandler
Name[pl]=Ark
Name[pt]=Ark
Name[pt_BR]=Ark
Name[ro]=Arhivator
Name[ru]=áÒÈÉ×ÁÔÏÒ
Name[sk]=Ark
Exec=ark -caption "%c" %i %m %f
Icon=ark.xpm
TerminalOptions=
Protocols=file;
Path=
DocPath=ark/index.html
Type=Application
Terminal=0
SwallowExec=
SwallowTitle=
BinaryPattern=ark;
