[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-gzip;application/x-lha;application/x-tar;application/x-tgz;application/x-tbz;application/x-zip;application/x-bzip;application/x-tzo;application/x-lzop;application/x-rar;application/x-zoo;application/x-tarz;application/x-archive;application/x-bzip2;application/x-jar
GenericName=Archiving Tool
GenericName[af]=Argiveer Program
GenericName[ar]=أداة أرشفة
GenericName[bg]=Инструмент за работа с архиви
GenericName[bs]=Alat za arhiviranje
GenericName[ca]=Eina d'arxivament
GenericName[cs]=Archivační nástroj
GenericName[da]=Arkiveringsværktøj
GenericName[de]=Archivprogramm
GenericName[el]=Εργαλείο αρχειοθέτησης
GenericName[eo]=Arĥivilo
GenericName[es]=Archivador
GenericName[et]=Arhiivide haldamise rakendus
GenericName[eu]=Fitxategiak Kudeatzeko Tresna
GenericName[fi]=Pakettienhallintatyökalu
GenericName[fr]=Outil de manipulation d'archives
GenericName[he]=כלי לניהול ארכיונים
GenericName[hr]=Uslužni program za arhiviranje
GenericName[hu]=fájltömörítő
GenericName[it]=Strumento di archiviazione
GenericName[ja]=アーカイバツール
GenericName[lt]=Archyvavimo priemonė
GenericName[lv]=Arhivēšanas Rīks
GenericName[mt]=Għodda tal-arkivji
GenericName[nb]=Arkivbehandlingsprogram
GenericName[nl]=archiveerprogramma
GenericName[nn]=Arkiveringsverktøy
GenericName[pl]=Narzędzie do archiwizacji
GenericName[pt]=Ferramenta de Armazenamento
GenericName[pt_BR]=Ferramenta de arquivamento
GenericName[ro]=Utilitar de arhivare
GenericName[ru]=Утилита работы с архивами
GenericName[sk]=Archivačný nástroj
GenericName[sl]=Orodje za ravnanje z arhivi
GenericName[sv]=Arkiveringsverktyg
GenericName[ta]=¸¡ôÀ¸ì ¸ÕÅ¢
GenericName[th]=เครื่องมือจัดการแฟ้มบีบอัด
GenericName[tr]=Arşivleme Aracı
GenericName[uk]=Засіб роботи з архівами
GenericName[ven]=Tshishumiswa tsha fhethu huno vhulungelwa hone zwithu zwa kale
GenericName[vi]=Công cụ nén
GenericName[xh]=Isixhobo Sokuphatha i Archive
GenericName[zh_CN]=文件压缩归档工具
GenericName[zh_TW]=壓縮工具
GenericName[zu]=Ithuluzi Lomqulu 
Name=Ark
Name[eo]=Arĥivilo
Name[nso]=Areka 
Name[th]=อาร์ค
Exec=ark -caption "%c" %i %m %U
Icon=ark
TerminalOptions=
Path=
DocPath=ark/index.html
Type=Application
Terminal=0
SwallowExec=
SwallowTitle=
BinaryPattern=ark;
X-DCOP-ServiceType=Unique
Categories=QT;KDE;Utility
