# KDE Config File
[KDE Desktop Entry]
MimeType=application/x-gzip;application/x-lha;application/x-tar;application/x-tbz;application/x-zip;
Comment=Archive Handling Tool
Comment[es]=Herramienta de gestión de archivos
Comment[pt]=Programa de Gestao de arquivos
Comment[pt_BR]=Gerenciador de arquivos empacotados
Comment[fi]=Pakettienhallintatyökalu
Comment[de]=Archiv-Verwaltungsprogramm
Comment[no]=Arkivbehandlingsprogram
Comment[fr]=Outil de manipulation d'archives
Comment[hu]=Tömörített file-kezelõ eszköz
Comment[sk]=Program na prácu s archívmi
Comment[cs]=Program pro práci s archívy
Comment[hr]=Uslu¾ni program za arhiviranje
Comment[pl]=Program obs³ugi archiwum
Comment[ro]=Program de manipulare de arhive
Name=Archiver for KDE
Name[es]=Ark
Name[pl]=Ark
Name[fr]=Archiveur pour le KDE
Name[de]=Ark
Name[no]=Ark
Name[hu]=Ark
Name[pt]=Ark
Name[pt_BR]=Ark
Name[sk]=Ark
Name[cs]=Ark
Name[hr]=Ark
Name[ro]=Arhivator
Exec=ark -caption %c %i %m %f
Icon=ark.xpm
TerminalOptions=
Protocols=file;
Path=
DocPath=ark/index.html
Type=Application
Terminal=0
SwallowExec=
SwallowTitle=
BinaryPattern=ark;
