# KDE Config File
[KDE Desktop Entry]
MimeType=application/x-gzip;application/x-lha;application/x-tbz;application/x-zip;
Comment=Archive Handling Tool
Comment[ca]=Eina per manegar arxius
Comment[cs]=Program pro práci s archívy
Comment[da]=Arkivbehandlingsværktøj
Comment[de]=Archivverwaltung
Comment[es]=Herramienta de gestión de archivos
Comment[fi]=Pakettienhallintatyökalu
Comment[fr]=ark : Outil de manipulation d'archives
Comment[hr]=Uslu¾ni program za arhiviranje
Comment[hu]=Tömörített fájl-kezelõ eszköz
Comment[is]=ark:  Vinna meğ safnskrár
Comment[it]=Accessorio per la gestione degli archivi
Comment[ja]=¥¢¡¼¥«¥¤¥ÖÁàºî¥Ä¡¼¥ë
Comment[no]=Arkivbehandlingsprogram
Comment[pl]=Program obs³ugi archiwum
Comment[pt]=Programa de Gestao de arquivos
Comment[pt_BR]=Gerenciador de arquivos empacotados
Comment[ro]=Program de manipulare de arhive
Comment[ru]=õÔÉÌÉÔÁ ÏÂÒÁÂÏÔËÉ ÁÒÈÉ×Ï×
Comment[sk]=Program na prácu s archívmi
Comment[sl]=Orodje za ravnanje z arhivi
Comment[sv]=Verktyg för att hantera filarkiv
Name=Archiver
Name[ca]=Arxivador
Name[cs]=Ark
Name[da]=Arkivbehandler
Name[de]=Ark Archivprogramm
Name[es]=Ark
Name[fi]=Pakettienhallinta
Name[fr]=Archiveur
Name[hr]=Arhiver
Name[hu]=Arhiváló
Name[is]=Skráasafnari
Name[it]=Utility di Archiviazione
Name[ja]=¥¢¡¼¥«¥¤¥Ğ¡¼
Name[no]=Arkivbehandler
Name[pl]=Ark
Name[pt]=Ark
Name[pt_BR]=Arquivador
Name[ro]=Arhivator
Name[ru]=áÒÈÉ×ÁÔÏÒ
Name[sk]=Ark
Name[sl]=Arhivar
Name[sv]=Arkiverare
Exec=ark -caption "%c" %i %m %f
Icon=ark.xpm
TerminalOptions=
Protocols=file;
Path=
DocPath=ark/index.html
Type=Application
Terminal=0
SwallowExec=
SwallowTitle=
BinaryPattern=ark;
