[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-gzip;application/x-lha;application/x-tar;application/x-tgz;application/x-tbz;application/x-zip;application/x-bzip;application/x-tzo;application/x-lzop;application/x-rar;application/x-zoo;application/x-tarz;application/x-archive;application/x-bzip2
GenericName=Archiving Tool
GenericName[af]=argiveer program
GenericName[ar]=أداة أرشفة
GenericName[bg]=Инструмент за работа с архиви
GenericName[bs]=Alat za arhiviranje
GenericName[cs]=Archivační nástroj
GenericName[da]=Arkiveringsværktøj
GenericName[de]=Archivprogramm
GenericName[el]=Εργαλείο Αρχειοθέτησης
GenericName[eo]=Arĥivilo
GenericName[es]=Archivador
GenericName[et]=Arhiivide haldamise rakendus
GenericName[eu]=Fitxategiak Kudeatzeko Tresna
GenericName[fi]=Pakettienhallintatyökalu
GenericName[fr]=Outil de manipulation d'archives
GenericName[he]=כלי לניהול ארכיונים
GenericName[hu]=fájltömörítő
GenericName[is]=karchiver : Vinna með safnskrár
GenericName[it]=Strumento per la gestione degli archivi
GenericName[ja]=アーカイバツール
GenericName[lt]=Archyvavimo priemonė
GenericName[lv]=Arhivēšanas Rīks
GenericName[nb]=Arkiveringsverktøy
GenericName[nl]=archiveerprogramma
GenericName[nn]=Arkiveringsverktøy
GenericName[pl]=Narzędzie do archiwizacji
GenericName[pt]=Ferramenta de Armazenamento
GenericName[pt_BR]=Ferramenta de arquivamento
GenericName[ro]=Utilitar de arhivare
GenericName[ru]=Утилита работы с архивами
GenericName[sk]=Archivačný nástroj
GenericName[sl]=Orodje za ravnanje z arhivi
GenericName[sv]=Arkiveringsverktyg
GenericName[ta]=¸¡ôÀ¸ì ¸ÕÅ¢
GenericName[th]=เครื่องมือจัดการแฟ้มบีบอัด
GenericName[tr]=Arşivleme Aracı
GenericName[uk]=Засіб роботи з архівами
GenericName[ven]=Tshishumiswa tsha fhethu huno vhulungelwa hone zwithu zwa kale
GenericName[vi]=Công Lưu trữ
GenericName[xh]=Isixhobo Sokuphatha i Archive
GenericName[xx]=xx
GenericName[zh_CN]=归档文件工具
GenericName[zh_TW]=壓縮工具
GenericName[zu]=Ithuluzi le Archive
Name=Ark
Name[af]=ark
Name[eo]=Arĥivilo
Name[ru]=Архиватор Ark
Name[xx]=xx
Exec=ark -caption "%c" %i %m %U
Icon=ark
TerminalOptions=
Path=
DocPath=ark/index.html
Type=Application
Terminal=0
SwallowExec=
SwallowTitle=
BinaryPattern=ark;
X-DCOP-ServiceType=Unique
