[Desktop Entry]
MimeType=application/x-gzip;application/x-lha;application/x-tar;application/x-tgz;application/x-tbz;application/x-zip;application/x-bzip;application/x-tzo;application/x-lzop;application/x-rar;application/x-zoo;application/x-tarz;application/x-archive;application/x-bzip2
Comment=Archive Handling Tool
Comment[ca]=Eina per a manegar arxius
Comment[cs]=Program pro práci s archívy
Comment[da]=Arkivbehandlingsværktøj
Comment[de]=Archivverwaltung
Comment[el]=Εργαλείο χειρισμού συμπιεσμένων αρχείων
Comment[eo]=Administrilo por arĥivoj
Comment[es]=Herramienta de gestión de archivos
Comment[et]=Rakendus arhiivide haldamiseks
Comment[fi]=Pakettienhallintatyökalu
Comment[fr]=Outil de manipulation d'archives
Comment[gl]=Ferramenta de Manexo de Arquivos
Comment[he]=םינויכרא לוהינל ילכ
Comment[hr]=Uslužni program za arhiviranje
Comment[hu]=Tömörített fájlokat kezelő eszköz
Comment[is]=ark:  Vinna með safnskrár
Comment[it]=Accessorio per la gestione degli archivi
Comment[ja]=アーカイバツール
Comment[lt]=Archyvo Valdymo Priemonė
Comment[mk]=Алатка за справување со архивирани датотеки
Comment[nl]=Hulpprogramma voor het beheer van archieven
Comment[no]=Arkivbehandlingsprogram
Comment[no_NY]=Verktøy for arkivbehandling
Comment[pl]=Program obsługi archiwum
Comment[pt]=Programa de Gestão de arquivos
Comment[pt_BR]=Gerenciador de arquivos empacotados
Comment[ro]=Utilitar de manipulare a arhivelor
Comment[ru]=Утилита обработки архивов
Comment[sk]=Program na prácu s archívmi
Comment[sl]=Orodje za ravnanje z arhivi
Comment[sr]=Alat za rukovanje arhivama
Comment[sv]=Verktyg för att hantera filarkiv
Comment[ta]=¸¡ôÀ¸õ ¨¸Â¡Ùõ ¸ÕÅ¢
Comment[tr]=Arşiv İşleme Aracı
Comment[uk]=Засіб роботи з архівами
Comment[zh_CN.GB2312]=归档文件处理工具
Comment[zh_TW.Big5]=Archive 處理工具
Name=Archiver
Name[ca]=Arxivador
Name[da]=Arkivbehandler
Name[de]=Ark-Archivprogramm
Name[eo]=Arĥivilo
Name[es]=Archivador
Name[et]=Arhivaator
Name[fi]=Pakettienhallinta
Name[fr]=Archiveur
Name[gl]=Arquivador
Name[he]=םינויכראה להנמ
Name[hr]=Arhiver
Name[hu]=Archiváló
Name[is]=Skráasafnari
Name[it]=Utility di archiviazione
Name[ja]=アーカイバ
Name[lt]=Archyvatorius
Name[mk]=Архивер
Name[nl]=Archivaris
Name[no]=Arkivbehandler
Name[no_NY]=Arkiverar
Name[pl]=Ark
Name[pt]=Ark
Name[pt_BR]=Arquivador
Name[ro]=Arhivator
Name[ru]=Архиватор
Name[sk]=Ark
Name[sl]=Arhivar
Name[sr]=Arhiver
Name[sv]=Arkiverare
Name[ta]=¸¡ôÀ¸÷
Name[tr]=Arşivci
Name[uk]=Архіватор
Exec=ark -caption "%c" %i %m %U
Icon=ark
TerminalOptions=
Protocols=file;
Path=
DocPath=ark/index.html
Type=Application
Terminal=0
SwallowExec=
SwallowTitle=
BinaryPattern=ark;
