[Desktop Entry]
MimeType=application/x-gzip;application/x-lha;application/x-tar;application/x-tgz;application/x-tbz;application/x-zip;application/x-bzip;application/x-tzo;application/x-lzop;application/x-rar;application/x-zoo
Comment=Archive Handling Tool
Comment[ca]=Eina per a manegar arxius
Comment[cs]=Program pro práci s archívy
Comment[de]=Archivverwaltung
Comment[eo]=Administrilo por arĥivoj
Comment[es]=Herramienta de gestión de archivos
Comment[et]=Rakendus arhiivide haldamiseks
Comment[fi]=Pakettienhallintatyökalu
Comment[fr]=Outil de manipulation d'archives
Comment[he]=םינויכרא לוהינל ילכ
Comment[hu]=Tömörített fájl-kezelő eszköz
Comment[it]=Accessorio per la gestione degli archivi
Comment[ja]=アーカイバツール
Comment[nl]=Hulpprogramma voor het beheer van archieven
Comment[no]=Arkivbehandlingsprogram
Comment[no_NY]=Verktøy for arkivhandsaming
Comment[pt]=Programa de Gestao de arquivos
Comment[ro]=Program simplu de arhivare
Comment[ru]=Утилита обработки архивов
Comment[sl]=Orodje za ravnanje z arhivi
Comment[sr]=Alat za rukovanje arhivama
Comment[sv]=Verktyg för att hantera filarkiv
Comment[ta]=காபபகம ைகயாளம கரவி
Comment[tr]=Arþiv Ýþleme Aracý
Name=Archiver
Name[ca]=Arxivador
Name[cs]=Ark
Name[de]=Ark-Archivprogramm
Name[eo]=Arĥivilo
Name[es]=Ark
Name[et]=Arhivaator
Name[fi]=Pakettienhallinta
Name[fr]=Archiveur
Name[he]=םינויכראה להנמ
Name[hu]=Arhiváló
Name[it]=Utility di Archiviazione
Name[ja]=アーカイバ
Name[nl]=Archivaris
Name[no]=Arkivbehandler
Name[no_NY]=Arkiverar
Name[pt]=Ark
Name[ro]=Arhivator
Name[ru]=Архиватор
Name[sl]=Arhivar
Name[sr]=Arhiver
Name[sv]=Arkiverare
Name[ta]=காபபகர
Name[tr]=Arþivci
Exec=ark -caption "%c" %i %m %f
Icon=ark
TerminalOptions=
Protocols=file;
Path=
DocPath=ark/index.html
Type=Application
Terminal=0
SwallowExec=
SwallowTitle=
BinaryPattern=ark;
