[Desktop Entry]
Encoding=UTF-8
ServiceTypes=all/all
Actions=create_targz;create_tarbz2;create_zip

[Desktop Action create_targz]
Name=Create gzipped tar Archive
Name[bg]=Създаване на архиви Tar
Name[ca]=Crea arxiu tar gzip
Name[da]=Lav gzippet tar-arkiv
Name[de]=tar.gz Archiv erzeugen
Name[es]=Crear archivo tar.gz
Name[pt_BR]=Criar arquivo .tar.gz com gzip
Name[ru]=Создать сжатый архив TAR (.tar.gz)
Name[sl]=Ustvari arhiv Tar z gzip
Name[sr]=Направи gzip-овану tar архиву
Name[sv]=Skapa komprimerat tar-arkiv
Name[wa]=Fé ene årtchive tar.gz
Icon=ark
Exec=ark -add-to %u %u.tar.gz

[Desktop Action create_tarbz2]
Name=Create gzipped bzip2 Archive
Name[pt_BR]=Criar arquivo .tar.bz2 
Icon=ark
Exec=ark -add-to %u %u.tar.bz2

[Desktop Action create_zip]
Name=Create zip Archive
Name[bg]=Създаване на архиви Zip
Name[ca]=Crea arxiu zip
Name[da]=Lav zip-arkiv
Name[de]=Zip-Archiv erzeugen
Name[es]=Crear archivo zip
Name[pt_BR]=Criar arquivo .zip
Name[ru]=Создать архив ZIP
Name[sl]=Ustvari arhiv zip
Name[sr]=Направи zip архиву
Name[sv]=Skapa zip-arkiv
Name[wa]=Fé ene årtchive zip
Icon=ark
Exec=ark -add-to %u %u.zip


