[Desktop Entry]
Encoding=UTF-8
ServiceTypes=inode/directory
Actions=create_targz;create_zip

[Desktop Action create_targz]
Name=Create gzipped tar Archive
Name[ca]=Crea arxiu tar gzip
Name[de]=tar.gz Archiv erzeugen
Name[ru]=Создать сжатый архив TAR (.tar.gz)
Name[sv]=Skapa komprimerat tar-arkiv
Icon=ark
Exec=ark -add-to %u %u.tar.gz

[Desktop Action create_zip]
Name=Create zip Archive
Name[ca]=Crea arxiu zip
Name[de]=Zip-Archiv erzeugen
Name[ru]=Создать архив ZIP
Name[sv]=Skapa zip-arkiv
Icon=ark
Exec=ark -add-to %u %u.zip
