<!DOCTYPE kpartgui>
<kpartgui name="ark_kparts" version="5">
<ActionProperties>
    <Action name="select_all" icon="ark_selectall"/>
</ActionProperties>
<MenuBar>
 <Menu name="edit"><text>&amp;Edit</text>
    <Action name="select"/>
    <Action name="select_all"/>
    <Action name="deselect_all"/>
    <Action name="invert_selection"/>
    <Separator lineSeparator="true"/>
    <Action name="shell_output"/>
  </Menu>
  <Menu name="action"><text>&amp;Action</text>
    <Action name="extract"/>
    <Action name="view"/>
    <Action name="open_with"/>
  </Menu>
</MenuBar>
<ToolBar name="mainToolBar">
  <Action name="extract"/>
  <Action name="select_all"/>
  <Action name="view"/>
</ToolBar>
<Menu name="file_popup">
 <Action name="extract"/>
 <Action name="view"/>
 <Action name="open_with"/>
 <Separator lineSeparator="true"/>
 <Action name="select_all"/>
</Menu>
</kpartgui>
