[Desktop Entry]
Encoding=UTF-8
ServiceTypes=application/x-gzip,application/x-lha,application/x-tar,application/x-tgz,application/x-tbz,application/x-zip,application/x-bzip,application/x-tzo,application/x-lzop,application/x-rar,application/x-zoo,application/x-tarz,application/x-archive,application/x-bzip2,application/x-jar
Actions=Extract

[Desktop Action Extract]
Name=Extract Here...
Name[af]=Uitpak Hier...
Name[bg]=Извлечи Тук...
Name[bs]=Raspakuj ovdje...
Name[ca]=Extreure aquí...
Name[cs]=Rozbalit sem...
Name[da]=Udpak her...
Name[de]=Hier entpacken...
Name[el]=Εξαγωγή εδώ...
Name[eo]=Elpaku tien ĉi...
Name[es]=Extraer aquí...
Name[et]=Siia lahti pakkimine...
Name[fi]=Pura tähän...
Name[fr]=Extraire ici...
Name[he]=פריסה לכאן...
Name[hu]=Kitömörítés ide...
Name[it]=Estrai qui...
Name[ja]=ここに展開...
Name[lt]=Išpakuoti čia...
Name[mt]=Estratta hawn...
Name[nb]=Pakk ut her ...
Name[nl]=Hier naartoe uitpakken...
Name[nn]=Pakk ut hit ...
Name[pl]=Rozpakuj tutaj...
Name[pt]=Extrair Para Aqui...
Name[pt_BR]=Extrair aqui ...
Name[ru]=Распаковать в...
Name[sk]=Extrahovať sem...
Name[sl]=Izvlecci sem ...
Name[sv]=Packa upp här...
Name[th]=ขยายไว้ที่นี่...
Name[tr]=Buraya Aç...
Name[uk]=Вибрати сюди...
Name[xh]=Khupha Apha...
Name[zh_CN]=解压到这里...
Name[zh_TW]=解開到這裡...
Name[zu]=Khipha Lapha...
Exec=ark -extract %U
