[Desktop Entry]
Encoding=UTF-8
ServiceTypes=application/x-gzip,application/x-lha,application/x-tar,application/x-tgz,application/x-tbz,application/x-zip,application/x-bzip,application/x-tzo,application/x-lzop,application/x-rar,application/x-zoo,application/x-tarz,application/x-archive,application/x-bzip2,application/x-jar,application/x-deb
Actions=Extract;ExtractHere

[Desktop Action Extract]
Name=Extract To...
Name[bg]=Извличане в...
Name[ca]=Extreure a...
Name[cs]=Rozbalit do...
Name[cy]=Echdynnu I...
Name[da]=Udpak til...
Name[de]=Entpacken nach...
Name[es]=Extraer en...
Name[et]=Lahtipakkimine...
Name[fi]=Pura hakemistoon...
Name[fr]=Extraire dans...
Name[hu]=Kitömörítés ide...
Name[it]=Estrai in...
Name[nl]=Uitpakken naar...
Name[pt]=Extrair Para...
Name[pt_BR]=Extrair para ...
Name[ru]=Распаковать в...
Name[sl]=Izvleci v ...
Name[sr]=Распакуј у...
Name[sv]=Packa upp här...
Name[tr]=Oraya Aç...
Name[xx]=xxExtract To...xx
Exec=ark --extract %U

[Desktop Action ExtractHere]
Name=Extract Here
Name[bg]=Извличане тук
Name[ca]=Extreu aquí
Name[cs]=Rozbalit sem
Name[cy]=Echdynnu Yma
Name[da]=Udpak her
Name[de]=Hierher entpacken
Name[es]=Extraer aquí
Name[et]=Siia lahti pakkimine
Name[fi]=Pura tähän
Name[fr]=Extraire ici
Name[hu]=Kitömörítés itt
Name[it]=Estrai qui
Name[nl]=Hier uitpakken...
Name[pt]=Extrair Para Aqui
Name[pt_BR]=Extrair aqui
Name[ru]=Распаковать в этот каталог
Name[sl]=Izvleci tukaj
Name[sr]=Распакуј овде
Name[sv]=Packa upp här
Name[tr]=Buraya Aç
Name[xx]=xxExtract Herexx
Exec=ark --extract-to %d %u
