<!DOCTYPE kpartgui>
<kpartgui name="ark">
<ActionProperties>
    <Action name="file_open" icon="ark_open"/>
    <Action name="file_new" icon="ark_new"/>
</ActionProperties>
<MenuBar>
  <Menu name="file"><text>&amp;File</text>
    <Action name="new_window"/>
    <Action name="reload_arch"/>
    <Action name="close_arch"/>
    <Separator lineSeparator="true"/>
  </Menu>
  <Menu name="action"><text>&amp;Action</text>
    <Action name="addfile"/>
    <Action name="adddir"/>
    <Action name="delete"/>
    <Action name="extract"/>
    <Action name="view"/>
    <Action name="open_with"/>
    <Action name="edit"/>
  </Menu>
  <Menu name="edit"><text>&amp;Edit</text>
    <Action name="select"/>
    <Action name="select_all"/>
    <Action name="deselect_all"/>
    <Action name="invert_selection"/>
    <Separator lineSeparator="true"/>
    <Action name="shell_output"/>
  </Menu>  
  <Menu name="settings"><text>&amp;Settings</text>
    <Action name="general"/>
    <Action name="directories"/>
    <Action name="keys"/>
  </Menu>
</MenuBar>
<ToolBar fullWidth="true" name="mainToolBar">
  <Action name="new_arch"/>
  <Action name="open_arch"/>
  <Separator lineSeparator="true"/>
  <Action name="addfile"/>
  <Action name="adddir"/>
  <Separator lineSeparator="true"/>
  <Action name="extract"/>
  <Action name="delete"/>
  <Separator lineSeparator="true"/>
  <Action name="select_all"/>
  <Action name="view"/>
  <Separator lineSeparator="true"/>
  <Action name="settings"/>
  <Action name="help"/>
</ToolBar>   
<Menu name="file_popup">
 <Action name="extract"/>
 <Action name="delete"/>
 <Action name="popup_menu_view"/>
 <Action name="popup_menu_open_with"/>
 <Action name="popup_edit"/>
</Menu>
<Menu name="archive_popup">
 <Action name="addfile"/>
 <Action name="adddir"/>
 <Separator lineSeparator="true"/>
 <Action name="select_all"/>
 <Separator lineSeparator="true"/>
 <Action name="file_new"/>
 <Action name="file_open"/>
 <Action name="close_arch"/>
 <Separator lineSeparator="true"/>
 <Action name="options_show_menubar"/>
 <Action name="options_show_toolbar"/>
 <Action name="options_show_statusbar"/>
 <Separator lineSeparator="true"/>
 <Action name="settings"/>
 <Action name="help"/>
</Menu>
</kpartgui>
