<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Folders</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Folders</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>346</width>
            <height>277</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form4</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="KURLRequester" row="0" column="1">
            <property name="name">
                <cstring>kcfg_ArchiveDirectory</cstring>
            </property>
        </widget>
        <widget class="QTabWidget" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Start-Up</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>kcfg_startDirMode</cstring>
                        </property>
                        <property name="title">
                            <string>Use Folder</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KURLRequester" row="2" column="1">
                                <property name="name">
                                    <cstring>kcfg_startDir</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="0" column="0">
                                <property name="name">
                                    <cstring>start_last</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Last</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+L</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="1" column="0">
                                <property name="name">
                                    <cstring>start_common</cstring>
                                </property>
                                <property name="text">
                                    <string>Common</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="2" column="0">
                                <property name="name">
                                    <cstring>start_custom</cstring>
                                </property>
                                <property name="text">
                                    <string>Custom:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Open</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>kcfg_openDirMode</cstring>
                        </property>
                        <property name="title">
                            <string>Use Folder</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KURLRequester" row="2" column="1">
                                <property name="name">
                                    <cstring>kcfg_openDir</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="0" column="0">
                                <property name="name">
                                    <cstring>open_last</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Last</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+L</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="1" column="0">
                                <property name="name">
                                    <cstring>open_common</cstring>
                                </property>
                                <property name="text">
                                    <string>Common</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="2" column="0">
                                <property name="name">
                                    <cstring>open_custom</cstring>
                                </property>
                                <property name="text">
                                    <string>Custom:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Add</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>kcfg_addDirMode</cstring>
                        </property>
                        <property name="title">
                            <string>Use Folder</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KURLRequester" row="2" column="1">
                                <property name="name">
                                    <cstring>kcfg_addDir</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="0" column="0">
                                <property name="name">
                                    <cstring>add_last</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Last</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+L</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="1" column="0">
                                <property name="name">
                                    <cstring>add_common</cstring>
                                </property>
                                <property name="text">
                                    <string>Common</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="2" column="0">
                                <property name="name">
                                    <cstring>add_custom</cstring>
                                </property>
                                <property name="text">
                                    <string>Custom:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Extract</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>kcfg_extractDirMode</cstring>
                        </property>
                        <property name="title">
                            <string>Use Folder</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KURLRequester" row="2" column="1">
                                <property name="name">
                                    <cstring>kcfg_extractDir</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="0" column="0">
                                <property name="name">
                                    <cstring>extract_last</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Last</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+L</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="1" column="0">
                                <property name="name">
                                    <cstring>extract_common</cstring>
                                </property>
                                <property name="text">
                                    <string>Common</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="2" column="0">
                                <property name="name">
                                    <cstring>radioButton9_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Custom:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <spacer row="2" column="1">
            <property name="name">
                <cstring>spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Common folder:</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>start_custom</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_startDir</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>open_custom</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_openDir</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>add_custom</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_addDir</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>radioButton9_2_2</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_extractDir</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
