# KDE Config File
[KDE Desktop Entry]
Comment[C]=Archive Handling Tool
Comment[pl]=Program obs³ugi archiwum
Comment[fr]=Outil de manipulation d'archives
Comment[hu]=Tömörített file-kezelõ eszköz
Comment[pt]=Programa de Gestao de arquivos
Comment[sk]=Program na prácu s archívmi
Comment[cs]=Program pro práci s archívy
Comment[hr]=Uslu¾ni program za arhiviranje
BinaryPattern=kzip;
Name=Zip
Protocols=file;
Name[C]=Zip
Name[pl]=Zip
Name[fr]=Zip
Name[hu]=Zip
Name[pt]=Zip
Name[sk]=Zip
Name[cs]=Zip
Name[hr]=Zip
MimeType=application/x-gzip;application/x-lha;application/x-tar;application/x-zip;
Comment=Archive Handling Tool
Comment[fi]=Pakettienhallintatyökalu
Exec=kzip -caption "%c" %i %m %f
TerminalOptions=
Icon=kzip.xpm
Path=
DocPath=kzip/index.html
Type=Application
Terminal=0
