# KDE Config File
[KDE Desktop Entry]
Comment[C]=Archive Handling Tool
Comment[pl]=Program obs³ugi archiwum
Command[fr]=Outil de manipulation d'archives
BinaryPattern=kzip;
Name=Zip
Protocols=file;
Name[C]=Zip
Name[pl]=Zip
Name[fr]=Zip
MimeType=application/x-gzip;application/x-lha;application/x-tar;application/x-zip;
Comment=Archive Handling Tool
Comment[fi]=Pakettienhallintatyökalu
Exec=kzip -caption %c %f
TerminalOptions=
Icon=kzip.xpm
Path=
DocPath=kzip/index.html
Type=Application
Terminal=0
