# KDE Config File
[KDE Desktop Entry]
Comment[C]=Archive Handling Tool
Name[fr]=Zip
Comment[pt]=Programa de Gestao de arquivos
Comment[fi]=Pakettienhallintatyökalu
SwallowExec=
SwallowTitle=
Comment[fr]=Outil de manipulation d'archives
Comment[hu]=Tömörített file-kezelõ eszköz
BinaryPattern=kzip;
Comment[pt]=Gestor de arquivos comprimidos
Comment[sk]=Program na prácu s archívmi
Name[pl]=Zip
Comment[cs]=Program pro práci s archívy
Comment[hr]=Uslu¾ni program za arhiviranje
Name=Zip
Protocols=file;
Name[C]=Zip
MimeType=application/x-gzip;application/x-lha;application/x-tar;application/x-tbz;application/x-zip;
Name[pl]=Zip
Name[fr]=Zip
Name[hu]=Zip
Name[pt]=Zip
Name[sk]=Zip
Name[cs]=Zip
Name[hr]=Zip
MimeType=application/x-gzip;application/x-lha;application/x-tar;application/x-zip;
Comment=Archive Handling Tool
Exec=kzip -caption "%c" %i %m %f
Comment[pl]=Program obs³ugi archiwum
Name[cs]=Zip
Icon=kzip.xpm
TerminalOptions=
Comment[cs]=Program pro práci s archívy
Name[sk]=Zip
Path=
DocPath=kzip/index.html
Type=Application
Name[pt]=Zip
Terminal=0
Name[hu]=Zip
