# KDE Config File
[KDE Desktop Entry]
MimeType=application/x-gzip;application/x-lha;application/x-tar;application/x-tbz;application/x-zip;
Comment=Archive Handling Tool
Comment[es]=Herramienta de gestión de archivos
Comment[pt]=Programa de Gestao de arquivos
Comment[pt_BR]=Gerenciador de arquivos empacotados
Comment[fi]=Pakettienhallintatyökalu
Comment[de]=Archiv-Verwaltungsprogramm
Comment[no]=Arkivbehandlingsprogram
Comment[fr]=Outil de manipulation d'archives
Comment[hu]=Tömörített file-kezelõ eszköz
Comment[sk]=Program na prácu s archívmi
Comment[cs]=Program pro práci s archívy
Comment[hr]=Uslu¾ni program za arhiviranje
Comment[pl]=Program obs³ugi archiwum
Comment[ro]=Program de manipulare de arhive
Name=Zip
Name[es]=Zip
Name[pl]=Zip
Name[fr]=Zip
Name[de]=Zip
Name[no]=Zip
Name[hu]=Zip
Name[pt]=Zip
Name[pt_BR]=Zip
Name[sk]=Zip
Name[cs]=Zip
Name[hr]=Zip
Name[ro]=Arhivator
MimeType=application/x-gzip;application/x-lha;application/x-tar;application/x-zip;
Exec=kzip -caption "%c" %i %m %f
Icon=kzip.xpm
TerminalOptions=
Protocols=file;
Path=
DocPath=kzip/index.html
Type=Application
Terminal=0
SwallowExec=
SwallowTitle=
BinaryPattern=kzip;
