[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=Kerfuffle/Plugin
X-KDE-Library=kerfuffle_clirar
X-KDE-PluginInfo-Author=Harald Hvaal
X-KDE-PluginInfo-Email=haraldhv@stud.ntnu.no
X-KDE-PluginInfo-Name=kerfuffle_clirar
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://www.kde.org
X-KDE-PluginInfo-License=GPLv2
X-KDE-Priority=120
X-KDE-Kerfuffle-APIRevision=1
X-KDE-Kerfuffle-ReadWrite=true
Name=RAR archive plugin
Name[ar]=ملحق أرشيف RAR
Name[ca]=Connector per arxius RAR
Name[cs]=Modul pro RAR archív
Name[da]=RAR arkiv-plugin
Name[de]=RAR-Archiv-Modul
Name[el]=πρόσθετο αρχειοθήκης RAR
Name[en_GB]=RAR archive plugin
Name[es]=Complemento de archivo comprimido RAR
Name[et]=RAR-arhiivi plugin
Name[fr]=Module d'archive RAR
Name[ga]=Breiseán cartlainne RAR
Name[hr]=Arhivni priključak RAR
Name[hu]=RAR modul
Name[is]=RAR safnskráaíforrit
Name[it]=plugin archivio RAR
Name[ja]=RAR アーカイブ用プラグイン
Name[km]=កម្មវិធី​ជំនួយ​ប័ណ្ណសារ RAR
Name[lt]=RAR archyvo priedas
Name[lv]=RAR arhīvu spraudnis
Name[nb]=Programtillegg for RAR-arkiv
Name[nds]=RAR-Archievmoduul
Name[nl]=RAR-archiefplugin
Name[nn]=RAR-arkivtillegg
Name[pa]=RAR ਅਕਾਇਵ ਪਲੱਗਇਨ
Name[pl]=Wtyczka archiwów RAR
Name[pt]='Plugin' de pacotes RAR
Name[pt_BR]=Plug-in de arquivos RAR
Name[ro]=Modul de arhivă RAR
Name[ru]=Поддержка архивов RAR
Name[sk]=Modul RAR archívu
Name[sl]=Vstavek za arhive RAR
Name[sr]=Прикључак РАР архива
Name[sr@latin]=Priključak RAR arhiva
Name[sv]=Insticksprogram för RAR-arkiv
Name[tr]=RAR arşivi eklentisi
Name[uk]=Додаток для архівів RAR
Name[x-test]=xxRAR archive pluginxx
Name[zh_CN]=RAR 归档插件
Name[zh_TW]=RAR 壓縮檔外掛程式
MimeType=application/x-rar;
