<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	<kcfgfile name="arkrc"/>
	<group name="General">
		<entry name="showEncryptionWarning" type="Bool">
			<label>Whether to show a warning when creating zip archives with AES encryption.</label>
			<default>true</default>
		</entry>
		<entry name="defaultOpenAction" type="Enum">
			<label>Default action when opening archive entries.</label>
			<choices>
				<choice name="Preview"/>
				<choice name="Open"/>
			</choices>
			<default>Preview</default>
		</entry>
	</group>
	<group name="Extraction">
		<entry name="openDestinationFolderAfterExtraction" type="Bool">
			<label>Open destination folder after extraction.</label>
			<default>false</default>
		</entry>
		<entry name="closeAfterExtraction" type="Bool">
			<label>Close Ark after extraction.</label>
			<default>false</default>
		</entry>
		<entry name="preservePaths" type="Bool">
			<label>Preserve paths when extracting.</label>
			<default>true</default>
		</entry>
		<entry name="extractToSubfolder" type="Bool">
			<label>Extract to a subfolder if the archive has more than one top-level entry.</label>
			<default>true</default>
		</entry>
	</group>
	<group name="MainWindow">
		<entry name="splitterSizes" type="IntList">
			<label>How the main window is divided.</label>
			<default>200,100</default>
		</entry>
		<entry name="showInfoPanel" type="Bool">
			<label>Whether to show the information panel.</label>
			<default>true</default>
		</entry>
	</group>
	<group name="Plugins">
		<entry name="disabledPlugins" type="StringList">
		</entry>
	</group>
	<group name="Preview">
		<entry name="limitPreviewFileSize" type="Bool">
			<label>Whether to limit the preview according to file size.</label>
			<default>true</default>
		</entry>
		<entry name="previewFileSizeLimit" type="Int">
			<label>Preview file size limit in megabytes.</label>
			<default>200</default>
		</entry>
	</group>
</kcfg>
