<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Serbian-Latin "INCLUDE"
> <!-- change language only here -->
  <!ENTITY Ragnar.Thomsen '<personname
><firstname
>Ragnar</firstname
><surname
>Thomsen</surname
></personname
>'>
  <!ENTITY Ragnar.Thomsen.mail '<email
>rthomsen6@gmail.com</email
>'>
  <!ENTITY Henrique.Pinto '<personname
><firstname
>Henrique</firstname
><surname
>Pinto</surname
></personname
>'>
  <!ENTITY Henrique.Pinto.mail '<email
>henrique.pinto@kdemail.net</email
>'>
]>

<book id="ark" lang="&language;">

<bookinfo>
<title
>Priručnik za <application
>Ark</application
></title>

<authorgroup>
<author
><personname
><firstname
>Mat</firstname
> <surname
>Džonston</surname
></personname
> &Matt.Johnston.mail; </author>
<author
><personname
><firstname
>Enrike</firstname
> <surname
>Pinto</surname
></personname
> &Henrique.Pinto.mail; </author>
<author
><personname
><firstname
>Ragnar</firstname
> <surname
>Tomsen</surname
></personname
> &Ragnar.Thomsen.mail; </author>

<othercredit role="translator"
><firstname
>Dragan</firstname
><surname
>Pantelić</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>prevod</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year>
<holder
>Mat Džonston</holder>
</copyright>

<copyright>
<year
>2004</year>
<holder
>Enrike Pinto</holder>
</copyright>

<copyright>
<year
>2015, 2016</year>
<holder
>Ragnar Tomsen</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>10. 9. 2016.</date>
<releaseinfo
>Programi KDE‑a 16.12</releaseinfo>

<abstract>
<para
><application
>Ark</application
> je menadžer arhiva iz KDE‑a.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>gzip</keyword>
<keyword
>gunzip</keyword>
<keyword
>tar</keyword>
<keyword
>arhiva</keyword>
<keyword
>ZIP</keyword>
<keyword
>kompresovanje</keyword>
<keyword
>7zip</keyword>
<keyword
>kdeutils</keyword>
<keyword
>Ark</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Uvod</title>
<para
><application
>Ark</application
> je program pregledanje, raspakivanje, stvaranje i menjanje arhiva. Ume da rukuje raznim formatima arhiva, kao što su tar, gzip, bzip2, ZIP, RAR, 7zip, XZ, RPM, CAB, DEB, XAR i AppImage (neki od njih su podržani samo ako su instalirani odgovarajući programi komandne linije).</para>

<mediaobject>
<imageobject>
<imagedata fileref="ark-mainwindow.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Glavni prozor <application
>Arka</application
>.</phrase>
</textobject>
</mediaobject>

<para
>Za uspešno korišćenje <application
>Arka</application
>, trebaju vam Radni okviri KDE‑a. Za rukovanje većinom vrsta arhiva — uključujući tar, RPM, DEB i CAB — koristi se biblioteka libarchive izdanja 3.1 ili novijeg. Za rukovanje ostalim formatima arhiva potrebni su odgovarajući programi komandne linije, kao što su <command
>zipinfo</command
>, <command
>zip</command
>, <command
>unzip</command
>, <command
>rar</command
>, <command
>unrar</command
>, <command
>7z</command
>, <command
>lsar</command
>, <command
>unar</command
> i <command
>lrzip</command
>.</para>

</chapter>

<chapter id="using-ark">
<title
>Korišćenje <application
>Arka</application
></title>

<sect1 id="ark-open">
<title
>Otvaranje arhiva</title>

<para
>Arhivu u <application
>Arku</application
> otvarate pomoću <guimenuitem
>Otvori...</guimenuitem
> (<keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>O</keycap
></keycombo
>) iz menija <guimenu
>Arhiva</guimenu
>. Arhivske fajlove možete otvarati i prevlačenjem i puštanjem iz <application
>Dolphina</application
>. Formati arhiva treba da su pridruženi <application
>Arku</application
>, tako da možete kliknuti desnim na fajl u <application
>Dolphinu</application
> i izabrati <guimenuitem
>Otvori pomoću Arkom</guimenuitem
> da ga otvorite, ili izabrati jednu od radnji raspakivanja.</para>

<para
>Ako ste u meniju <guimenu
>Podešavanje</guimenu
> aktivirali panel sa podacima, videćete dopunske podatke o izabranim fasciklama i fajlovima u arhivi.</para>

<sect2 id="ark-archive-operations">
<title
>Postupci arhiviranja</title>

<para
>Nad otvorenom arhivom mogu da se izvrše razni postupci preko menija <guimenu
>Arhiva</guimenu
>. Na primer, možete sačuvati arhivu pod drugim imenom pomoću <guimenuitem
>Sačuvaj kao...</guimenuitem
>. Svojstva arhive, poput tipa, veličine i MD5 disperzije, mogu se prikazati stavkom <guimenuitem
>Svojstva</guimenuitem
>.</para>

<para
><application
>Ark</application
> može da ispituje integritet arhiva. Ova funkcionalnost je trenutno dostupna za ZIP, RAR i 7zip arhive. Radnja ispitivanja može se naći u meniju <guimenu
>Arhiva</guimenu
>.</para>

</sect2>

<sect2 id="ark-archive-comments">
<title
>Komentari u arhivi</title>

<para
>Ark može da rukuje ugnežđenim komentarima u ZIP i RAR arhivama.</para>

<para
>Komentari ugnežđeni u ZIP arhivama prikazuju se automatski.</para>

<para
>Kod RAR arhiva, komentare možete uređivati radnjama <guimenuitem
>Dodaj komentar</guimenuitem
> i <guimenuitem
>Uredi komentar</guimenuitem
> (<keycombo action="simul"
><keycap
>Alt</keycap
><keycap
>C</keycap
></keycombo
>) u meniju <guimenu
>Arhiva</guimenu
>. </para>

<mediaobject>
<imageobject>
<imagedata fileref="ark-comment.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Uređivanje komentara.</phrase>
</textobject>
</mediaobject>

<note
><para
>Stavka menija za komentare aktivna je samo za RAR arhive. </para
></note>

<para
>Komentar uklanjate iz RAR arhive tako što obrišete tekst u prozoru komentara.</para>

</sect2>

</sect1>

<sect1 id="ark-work-files">
<title
>Rad sa fajlovima</title>

<para
>Pošto otvorite arhivu, možete vršiti razne radnje nad fajlovima unutar nje. Odabirom fajla i korišćenjem menija <guimenu
>Fajl</guimenu
>, možete izvršiti neki od narednih postupaka:</para>

<itemizedlist>
<listitem>
<para
><guimenuitem
>Prikaži</guimenuitem
> (<keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>P</keycap
></keycombo
>) otvara fajl u <application
>Arkovom</application
> unutrašnjem prikazivaču. Ovo je brzi prikazivač, samo za čitanje, ali ne podržava sve tipove fajlova.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Otvori</guimenuitem
> otvara fajl u programu pridruženom tom tipu fajla.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Otvori pomoću...</guimenuitem
> daje vam da izaberete kojim programom otvoriti fajl.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Preimenuj</guimenuitem
> (<keycombo action="simul"
><keycap
>Alt</keycap
><keycap
>F2</keycap
></keycombo
>) omogućava menjanje imena fajlova i fascikli. Kao i u menadžeru fajlova <application
>Dolphinu</application
>, ova radnja može da se pozove prečicom i preimenovanje se obavlja utkanim uređivanjem. Prisutne su i provere imena fajla koje sprečavaju upotrebu loših znakova, poput <userinput
>/</userinput
>, <userinput
>.</userinput
> i <userinput
>..</userinput
>.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Obriši</guimenuitem
> (<keycap
>Del</keycap
>) uklanja trenutno izabrane fajlove iz arhive. Imajte na umu da se ova radnja ne može opozvati.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Raspakuj</guimenuitem
> (<keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>E</keycap
></keycombo
>) otvara podmeni sa prethodno posećenim fasciklama, odakle možete brzo izabrati neku u koju ćete raspakovati, ili pregledati za nekom drugom fasciklom. Pogledajte naredni odeljak za više detalja o raspakivanju.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Iseci</guimenuitem
> (<keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>X</keycap
></keycombo
>) / <guimenuitem
>Kopiraj</guimenuitem
> (<keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>C</keycap
></keycombo
>) / <guimenuitem
>Nalepi</guimenuitem
> (<keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>V</keycap
></keycombo
>): kao i u tipičnim menadžerima fajlova, stavke se mogu premeštati, nalepljivati i isecati. Korisnik može da premesti ili kopira fajlove iz različitih fascikli (koje su proširive u prikazu stabla) i nalepi ih u isto odredište odjednom. Fascikla može da se kopira na samu sebe, ali ne može da se premesti. Tu su i provere sukoba u imenima fajlova: ne možete da kopirate fajlove u fasciklu koja već ima istoimene stavke, kako bi se sprečio gubitak podataka.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Dodavanje fajlova</guimenuitem
> (<keycombo action="simul"
><keycap
>Alt</keycap
><keycap
>A</keycap
></keycombo
>) je radnja za dodavanje fajlova na bilo koju lokaciju unutar arhive. Ako izaberete fasciklu pa upotrebite ovu radnju, fajlovi će biti dodati u izabranu fasciklu. Inače će biti dodati u koren arhive. </para>
</listitem>
</itemizedlist>

<sect2 id="ark-editing-files">
<title
>Uređivanje fajlova</title>
<para
>Ako uredite i sačuvate fajl koji ste otvorili pomoću <guimenuitem
>Otvori</guimenuitem
> ili <guimenuitem
>Otvori pomoću...</guimenuitem
>, <application
>Ark</application
> će vas pitati želite li da ažurirate fajl u arhivi. Ako odgovorite potvrdno, arhiva će biti dopunjena sačuvanim fajlom.</para>

</sect2>
</sect1>

<sect1 id="ark-extract">
<title
>Raspakivanje fajlova</title>

<para
>Pošto se otvori u <application
>Arku</application
>, arhiva se može raspakovati. To možete učiniti izborom <guisubmenu
>Raspakuj</guisubmenu
> iz menija <guimenu
>Fajl</guimenu
>. Ovo otvara podmeni sa prethodno posećivanim fasciklama, tako da možete izabrati brzo raspakivanje u jednu od njih. Alternativno, izaberite stavku <guisubmenu
>Raspakuj u...</guisubmenu
> da biste otvorili dijalog za raspakivanje, gde možete zadati razne opcije u vezi sa raspakivanjem. Pogledajte u nastavku opise raspoloživih opcija u ovom dijalogu.</para>

<para
>Za pristup istim opcijama raspakivanja takođe možete upotrebiti dugme <guibutton
>Raspakuj</guibutton
> na traci alatki.</para>

<para
>Celu arhivu možete da raspakujete tako što izaberete <guisubmenu
>Raspakuj sve</guisubmenu
> iz menija <guimenu
>Arhiva</guimenu
>. Ova radnja bezuslovno raspakuje sve fajlove iz arhive.</para>

<para
>Fajlove i fascikle je moguće raspakovati prostim prevlačenjem mišem u fasciklu u <application
>Dolphinu</application
>.</para>

<para
>Napomena: raspakivanje fajlova iz arhive ne unosi izmene u njenom sadržaju.</para>

<sect2 id="ark-extract-dialog">
<title
>Dijalog raspakivanja</title>

<para
>Dijalog raspakivanja vam omogućava da izaberete gde će fajlovi biti raspakovani. Podrazumevana lokacija je fascikla u kojoj se nalazi sama arhiva. Dijalog takođe možete otvoriti pritiskom <keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>E</keycap
></keycombo
>.</para>

<mediaobject>
<imageobject>
<imagedata fileref="extract-dialog.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
><application
>Arkov</application
> dijalog raspakivanja.</phrase>
</textobject>
</mediaobject>

<para
>Možete zadati raspakivanje fajlova u novu potfasciklu. Podrazumevano ime potfascikle biće ime arhive bez nastavka iz imena fajla. Ako želite da se putanje očuvaju pri raspakivanju, uključite opciju <guilabel
>Očuvaj putanje pri raspakivanju</guilabel
>. Takođe možete izabrati da se po završetku raspakivanja otvori ciljna fascikla u <application
>Dolphinu</application
>, i da se <application
>Ark</application
> zatvori.</para>

<para
>Ako je na spisku arhive istaknut jedan ili više fajlova, takođe možete da izaberete šta treba raspakovati:</para>
<itemizedlist>
<listitem>
<para
><guilabel
>Samo izabrani fajlovi</guilabel
> raspakuje samo izabrane fajlove.</para>
</listitem>
<listitem>
<para
><guilabel
>Svi fajlovi</guilabel
> raspakuje celokupan sadržaj arhive.</para>
</listitem>
</itemizedlist>

</sect2>
</sect1>

<sect1 id="ark-create">
<title
>Stvaranje arhiva i dodavanje fajlova</title>

<para
>Novu arhivu u <application
>Arku</application
> stvarate izborom <guimenuitem
>Novo</guimenuitem
> (<keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>N</keycap
></keycombo
>) iz menija <guimenu
>Arhiva</guimenu
>.</para>

<mediaobject>
<imageobject>
<imagedata fileref="create-archive.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Stvaranje arhive.</phrase>
</textobject>
</mediaobject>

<para
>Zatim možete upisati ime arhive, s odgovarajućim nastavkom (<literal role="extension"
>tar.gz</literal
>, <literal role="extension"
>zip</literal
>, <literal role="extension"
>7z</literal
>, itd.), ili izabrati jedan od podržanih formata sa spiska <guilabel
>Filter:</guilabel
> i popuniti kućicu <guilabel
>Automatski dodaj .<replaceable
>nastavak</replaceable
></guilabel
>.</para>

<para
> Za dodavanje fajlova ili fascikli u novu arhivu, idite na <guimenuitem
>Dodaj fajlove...</guimenuitem
> u meniju <guimenu
>Arhiva</guimenu
>.</para>

<para
>Drugi način za dodavanje fajlova u arhivu jeste prevlačenjem jednog ili više fajlova, npr. iz <application
>Dolphina</application
>, u glavni prozor <application
>Arka</application
>, što će ih dodati u tekuću arhivu. Imajte na umu da će ovako dodati fajlovi uvek biti smešteni u korenu fasciklu arhive.</para>

<para
>Dodatne opcije su date proširivim grupama u dnu dijaloga. </para>

<sect2 id="ark-compression">
<title
>Kompresovanje</title>
<para
>Veća vrednost rezultuje manjim arhivama, ali dužim vremenom kompresovanja i raspakivanja. Podrazumevani stepen kompresije koji <application
>Ark</application
> daje obično je dobar kompromis između veličine i brzine kompresovanja. Kod većine formata najmanji stepen kompresije označava prosto skladištenje fajlova, tj. bez ikakvog kompresovanja. </para>
<para
>Za RAR, 7zip i ZIP arhive možete da izaberete različite metode kompresije. </para>
<para
>Imajte na umu da metodi kompresije različiti od podrazumevano izabranih mogu smanjiti saglasnost sa drugim arhivarima fajlova. Na primer, da bi se otvorila ZIP arhiva sa metodom kompresije različitim od deflatea neophodan je noviji softver za arhiviranje.</para>
</sect2>

<sect2 id="ark-password-protection">
<title
>Zaštita lozinkom</title>
<para
>Kad pravite ZIP, RAR, JAR ili 7zip arhivu, možete je zaštititi lozinkom. Trenutno, jedino format ZIP podržava više metoda šifrovanja. Za formate koji podržavaju samo jedan metod, taj metod je prikazan u padajućem spisku.</para>
<para
>Metodi šifrovanja različiti od podrazumevanog ZipCrypto mogu ne biti podržani u nekim arhivarima fajlova.</para>

<mediaobject>
<imageobject>
<imagedata fileref="create-protected-archive.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Stvaranje arhive zaštićene lozinkom.</phrase>
</textobject>
</mediaobject>

<para
>Izaberite da li tražiti lozinku i za prikazivanje spiska fajlova. Ovo se naziva šifrovanjem zaglavlja, i moguće je samo u formatima RAR i 7zip. Podrazumevano je uključeno (ako je dostupno), da bi se novim korisnicima pružila najveća zaštita.</para>
</sect2>

<sect2 id="ark-multi-volume">
<title
>Višedelna arhiva</title>
<para
>Kod formata ZIP, RAR i 7zip možete praviti višedelne arhive, takođe poznate i kao podeljene arhive.</para>
<para
>Višedelna arhiva je jedna velika kompresovana arhiva podeljena u nekoliko fajlova. Ova mogućnost dobro dođe kada je veličina fajla ograničena, npr. prostorom skladišnog medijuma ili najvećom veličinom poruke e‑pošte sa prilozima.</para>
<para
>Da napravite višedelnu arhivu, popunite kućicu <guilabel
>Napravi višedelnu arhivu</guilabel
> i zadajte <guilabel
>Veličina delova:</guilabel
> u dijalogu. Zatim dodajte sve fajlove u arhivu, i <application
>Ark</application
> će automatski napraviti odgovarajući broj delova arhive. U zavisnosti od izabranog formata, fajlovi će imati nastavke sa nekom šemom uzastopnog numerisanja, npr. <filename
>xxx.7z.001</filename
>, <filename
>xxx.7z.002</filename
> ili <filename
>xxx.zip.001</filename
>, <filename
>xxx.zip.002</filename
> ili <filename
>xxx.part1.rar</filename
>, <filename
>xxx.part2.rar</filename
>, itd.</para>
<para
>Za raspakivanje višedelne arhive, stavite sve njene fajlove u istu fasciklu i otvorite <application
>Arkom</application
> fajl sa najmanjim brojem u nastavku. Tada će biti automatski otvoreni i svi ostali delovi podeljene arhive.</para>
</sect2>

</sect1>

</chapter>

<chapter id="ark-in_filemanager">
<title
>Upotreba <application
>Ark</application
> u menadžeru fajlova</title>

<para
>Klik desnim dugmetom miša na arhivu u menadžeru fajlova, poput <application
>Dolphina</application
>, daje kontekstni meni sa stavkom <guimenuitem
>Otvori pomoću Arkom</guimenuitem
>. Meni sadrži još i sledeće stavke za raspakivanje arhive <application
>Arkom</application
>: </para>

<itemizedlist>
<listitem>
<para
><guimenuitem
>Raspakuj arhivu ovde, pogodi potfasciklu</guimenuitem
> stvara potfasciklu u fascikli u kojoj je arhiva, i u nju raspakuje fascikle i fajlove iz arhive.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Raspakuj arhivu u...</guimenuitem
> otvara dijalog raspakivanja, gde možete izabrati odredišnu fasciklu i razne opcije raspakivanja.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Raspakuj arhivu ovde</guimenuitem
> raspakuje sadržaj arhive u istu fasciklu.</para>
</listitem>
</itemizedlist>

<para
>Pri aktivnom izboru, <application
>Dolphinov</application
> kontekstni meni nad izabranim fajlovima i fasciklama daje sledeće radnje u podmeniju <guimenu
>Kompresuj</guimenu
>: </para>

<itemizedlist>
<listitem>
<para
><guimenuitem
>Ovde (kao *.tar.gz)</guimenuitem
> i <guimenuitem
>Ovde (kao *.zip)</guimenuitem
> stvaraju arhive ovih tipova u tekućoj fascikli.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Kompresuj u...</guimenuitem
> otvara dijalog u kojem možete izabrati fasciklu, ime i tip arhive.</para>
</listitem>
</itemizedlist>

</chapter>

<chapter id="batchmode">
<title
>Napredni paketni režim</title>
<para
><application
>Ark</application
> poseduje napredni paketni režim za rukovanje arhivama bez pokretanja grafičkog sučelja. U ovom režimu možete raspakivati i stvarati arhive, i dodavati fajlove u njih.</para>

<para
>Paketni režim dokumentuje <ulink url="man:/ark"
>uputna stranica <application
>Arka</application
></ulink
>. </para>
</chapter>

<chapter id="credits">

<title
>Zasluge i licenca</title>

<para
><application
>Ark</application
>: © 1997–2016, razvojni tim <application
>Arka</application
>.</para>

<itemizedlist>
<title
>Autori:</title>
<listitem
><para
><personname
><firstname
>Elvis</firstname
> <surname
>Angelačo</surname
></personname
> <email
>elvis.angelaccio@kde.org</email
></para
></listitem>
<listitem
><para
><personname
><firstname
>Ragnar</firstname
> <surname
>Tomsen</surname
></personname
> <email
>rthomsen6@gmail.com</email
></para
></listitem>
<listitem
><para
><personname
><firstname
>Rafael</firstname
> <surname
>Kuba da Kosta</surname
></personname
> <email
>rakuco@FreeBSD.org</email
></para
></listitem>
<listitem
><para
><personname
><firstname
>Harald</firstname
> <surname
>Vol</surname
></personname
> <email
>haraldhv@stud.ntnu.no</email
></para
></listitem>
<listitem
><para
><personname
><firstname
>Helio</firstname
> <surname
>Ćisini de Kastro</surname
></personname
> <email
>helio@conectiva.com.br</email
></para
></listitem>
<listitem
><para
><personname
><firstname
>Georg</firstname
> <surname
>Robers</surname
></personname
> <email
>Georg.Robbers@urz.uni-hd.de</email
></para
></listitem>
<listitem
><para
><personname
><firstname
>Enrike</firstname
> <surname
>Pinto</surname
></personname
> <email
>henrique.pinto@kdemail.net</email
></para
></listitem>
<listitem
><para
><personname
><firstname
>Roberto</firstname
> <surname
>Selbah Tejkseira</surname
></personname
> <email
>maragato@kde.org</email
></para
></listitem>
<listitem
><para
><personname
><firstname
>Robert</firstname
> <surname
>Palmbos</surname
></personname
> <email
>palm9744@kettering.edu</email
></para
></listitem>
<listitem
><para
><personname
><firstname
>Fransoa Ksavje</firstname
> <surname
>Duranso</surname
></personname
> <email
>duranceau@kde.org</email
></para
></listitem>
<listitem
><para
>kompanija Corel (autorka: <personname
><firstname
>Emili</firstname
> <surname
>Ezust</surname
></personname
>) <email
>emilye@corel.com</email
></para
></listitem>
<listitem
><para
>kompanija Corel (autor: <personname
><firstname
>Majkl</firstname
> <surname
>Džaret</surname
></personname
>) <email
>michaelj@corel.com</email
></para
></listitem>
</itemizedlist>

<para
>Dokumentacija: © 2000, <personname
><firstname
>Mat</firstname
> <surname
>Džonston</surname
></personname
> &Matt.Johnston.mail;.</para>

<para
>Dokumentaciju za KDE 3.3 ažurirao <personname
><firstname
>Enrike</firstname
> <surname
>Pinto</surname
></personname
> &Henrique.Pinto.mail;.</para>

<para
>Dokumentaciju za Programe KDE‑a 16.04 ažurirao <personname
><firstname
>Ragnar</firstname
> <surname
>Tomsen</surname
></personname
> &Ragnar.Thomsen.mail;.</para>

<para
>Preveo Dragan Pantelić <email
>falcon-10@gmx.de</email
>.</para
> 
&underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

