[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=Kerfuffle/Plugin
X-KDE-Library=kerfuffle_libbz2
X-KDE-PluginInfo-Author=Raphael Kubo da Costa
X-KDE-PluginInfo-Email=kubito@gmail.com
X-KDE-PluginInfo-Name=kerfuffle_libbz2
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://www.kde.org
X-KDE-PluginInfo-License=BSD
X-KDE-Priority=100
X-KDE-Kerfuffle-APIRevision=1
#X-KDE-Kerfuffle-ReadWrite=true
Name=kerfuffle_libbz2
Name[ca]=kerfuffle_libbz2
Name[da]=kerfuffle_libbz2
Name[de]=kerfuffle_libbz2
Name[el]=kerfuffle_libbz2
Name[en_GB]=kerfuffle_libbz2
Name[es]=kerfuffle_libbz2
Name[et]=kerfuffle_libbz2
Name[gl]=kerfuffle_libbz2
Name[hr]=kerfuffle_libbz2
Name[km]=kerfuffle_libbz2
Name[lt]=kerfuffle_libbz2
Name[lv]=kerfuffle_libbz2
Name[nb]=kerfuffle_libbz2
Name[nds]=kerfuffle_libbz2
Name[nl]=kerfuffle_libbz2
Name[nn]=kerfuffle_libbz2
Name[pt]=kerfuffle_libbz2
Name[pt_BR]=kerfuffle_libbz2
Name[ro]=kerfuffle_libbz2
Name[ru]=kerfuffle_libbz2
Name[sk]=kerfuffle_libbz2
Name[sl]=kerfuffle_libbz2
Name[sr]=kerfuffle_libbz2
Name[sr@latin]=kerfuffle_libbz2
Name[sv]=Kerfuffle Libbz2
Name[tr]=kerfuffle_libbz2
Name[uk]=kerfuffle_libbz2
Name[x-test]=xxkerfuffle_libbz2xx
Name[zh_CN]=kerfuffle_libbz2
Name[zh_TW]=kerfuffle_libbz2
Comment=libbz2 plugin for Kerfuffle
Comment[ca]=Connector del libbz2 pel Kerfuffle
Comment[da]=libbz2-plugin til Kerfuffle
Comment[de]=libgz2-Modul für Kerfuffle
Comment[el]=πρόσθετο libz2 για τo Kerfuffle
Comment[en_GB]=libbz2 plugin for Kerfuffle
Comment[es]=Complemento libbz2 para Kerfuffle
Comment[et]=Kerfuffle'i libbz2 plugin
Comment[gl]=Extensión de libbz2 para Kerfuffle
Comment[hr]=Priključak libbz2 za Kerfuffle
Comment[km]=កម្មវិធី​ជំនួយ libbz2 សម្រាប់ Kerfuffle
Comment[lv]=Kerfuffle libz2 spraudnis
Comment[nb]=libbz2 pprogramtillegg for Kerfuffle
Comment[nds]=Libbz2-Moduul för Kerfuffle
Comment[nl]=libbz2 plugin voor Kerfuffle
Comment[nn]=libzip2-programtillegg til Kerfuffle
Comment[pt]='Plugin' da 'libbz2' para o Kerfuffle
Comment[pt_BR]=Plug-in libbz2 para o Kerfuffle
Comment[ro]=Modul libbz2 pentru Kerfuffle
Comment[ru]=Модуль libbz2 для Kerfuffle
Comment[sk]=libbz2 modul pre Kerfuffle
Comment[sl]=Vstavek libbz2 za Kerfuffle
Comment[sr]=Прикључак libbz2 за Керфафл
Comment[sr@latin]=Priključak libbz2 za Kerfuffle
Comment[sv]=Libbz2-insticksprogram för Kerfuffle
Comment[tr]=Kerfuffle için libbz2 eklentisi
Comment[uk]=Додаток libbz2 для Kerfuffle
Comment[x-test]=xxlibbz2 plugin for Kerfufflexx
Comment[zh_CN]=Kerfuffle 的 libbz2 插件
Comment[zh_TW]=Kerfuffle 的 libbz2 外掛程式
MimeType=application/x-bzip;
