[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=Kerfuffle/Plugin
X-KDE-Library=kerfuffle_bk
X-KDE-PluginInfo-Author=Henrique Pinto
X-KDE-PluginInfo-Email=henrique.pinto@kdemail.net
X-KDE-PluginInfo-Name=kerfuffle_bk
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://www.kde.org
X-KDE-PluginInfo-License=GPLv2
X-KDE-Priority=100
X-KDE-Kerfuffle-APIRevision=1
X-KDE-Kerfuffle-ReadWrite=true
Name=kerfuffle_bk
Name[ar]=kerfuffle_bk
Name[bg]=kerfuffle_bk
Name[ca]=kerfuffle_bk
Name[cs]=kerfuffle_bk
Name[da]=kerfuffle_bk
Name[de]=kerfuffle_bk
Name[el]=kerfuffle_bk
Name[en_GB]=kerfuffle_bk
Name[es]=kerfuffle_bk
Name[et]=kerfuffle_bk
Name[eu]=kerfuffle_bk
Name[fi]=kerfuffle_bk
Name[fr]=kerfuffle_bk
Name[ga]=kerfuffle_bk
Name[gl]=kerfuffle_bk
Name[he]=kerfuffle_bk
Name[hne]=करफुफल_बीके
Name[hr]=kerfuffle_bk
Name[hu]=kerfuffle_bk
Name[is]=kerfuffle_bk
Name[it]=kerfuffle_bk
Name[ja]=kerfuffle_bk
Name[km]=kerfuffle_bk
Name[ko]=kerfuffle_bk
Name[lt]=kerfuffle_bk
Name[lv]=kerfuffle_bk
Name[nb]=kerfuffle_bk
Name[nds]=kerfuffle_bk
Name[nl]=kerfuffle_bk
Name[nn]=kerfuffle_bk
Name[pa]=kerfuffle_bk
Name[pl]=kerfuffle_bk
Name[pt]=kerfuffle_bk
Name[pt_BR]=kerfuffle_bk
Name[ro]=kerfuffle_bk
Name[ru]=kerfuffle_bk
Name[sk]=kerfuffle_bk
Name[sl]=kerfuffle_bk
Name[sr]=kerfuffle_bk
Name[sr@latin]=kerfuffle_bk
Name[sv]=Kerfuffle Bk
Name[ta]=கெர்ஃபஃபில் பிகே
Name[th]=kerfuffle_bk
Name[tr]=kerfuffle_bk
Name[uk]=kerfuffle_bk
Name[x-test]=xxkerfuffle_bkxx
Name[zh_CN]=kerfuffle_bk
Name[zh_TW]=kerfuffle_bk
Comment=bkisofs plugin for Kerfuffle
Comment[ar]=bkisofs ملحق لـ Kerfuffle
Comment[bg]=Приставка bkisofs за Kerfuffle
Comment[ca]=Connector del bkisofs pel Kerfuffle
Comment[cs]=bkisofs modul pro Kerfuffle
Comment[da]=bkisofs-plugin til Kerfuffle
Comment[de]=bkisofs Modul für Kerfuffle
Comment[el]=πρόσθετο bkisofs για τη Kerfuffle
Comment[en_GB]=bkisofs plugin for Kerfuffle
Comment[es]=Complemento bkisofs para Kerfuffle
Comment[et]=Kerfuffle'i bkisofs'i plugin
Comment[eu]=Kerfuffle-rentzako bkisofs plugina
Comment[fi]=bkisofs-liitännäinen Kerfufflelle
Comment[fr]=Module bkisofs pour Kerfuffle
Comment[ga]=Breiseán bkisofs le haghaidh Kerfuffle
Comment[gl]=Extensión de bkisofs para Kerfuffle
Comment[he]=תוסף bkisofs עבור Kerfuffle
Comment[hne]=करफुफल बर बकिसाफ्स प्लगइन
Comment[hr]=Priključak bkisofs za Kerfuffle
Comment[hu]=Bkisofs Kerfuffle-modul
Comment[is]=bkisofs íforrit fyrir Kerfuffle
Comment[it]=Plugin bkisofs per Kerfuffle
Comment[ja]=Kerfuffle のための bkisofs プラグイン
Comment[km]=កម្មវិធី​ជំនួយ bkisofs សម្រាប់ Kerfuffle
Comment[ko]=Kerfuffle을 위한 bkisofs 플러그인
Comment[lv]=Kerfuffle bkisofs spraudnis
Comment[nb]=bkisofs programtillegg for Kerfuffle
Comment[nds]=Bkisofs-Moduul för Kerfuffle
Comment[nl]=bkisofs-plugin voor Kerfuffle
Comment[nn]=bkisofs-programtillegg til Kerfuffle
Comment[pl]=Wtyczka bkisofs dla Kerfuffle
Comment[pt]='Plugin' do bkisofs para o Kerfuffle
Comment[pt_BR]=Plug-in bkisofs para a Kerfuffle
Comment[ro]=Modul bkisofs pentru Kerfuffle
Comment[ru]=Модуль bkisofs для Kerfuffle
Comment[sk]=bkisofs modul pre Kerfuffle
Comment[sl]=vstavek bkisofs za Kerfuffle
Comment[sr]=Прикључак bkisofs за Керфафл
Comment[sr@latin]=Priključak bkisofs za Kerfuffle
Comment[sv]=Bkisofs-insticksprogram för Kerfuffle
Comment[ta]=கெர்ஃபஃபில் க்கு பிகேஐஸோஎப்எஸ்(bkisofs) சொருகி
Comment[th]=ส่วนเสริมของ Kerfuffle สำหรับจัดการแฟ้มแบบ bkisofs
Comment[tr]=Kerfuffle için bkisofs eklentisi
Comment[uk]=Додаток bkisofs для Kerfuffle
Comment[x-test]=xxbkisofs plugin for Kerfufflexx
Comment[zh_CN]=Kerfuffle 的 bkisofs 插件
Comment[zh_TW]=Kerfuffle 的 bkisofs 外掛程式
MimeType=application/x-cd-image;
