
UNRAR 5.30 beta 2 freeware      Copyright (c) 1993-2015 Alexander Roshal

Archive: foo.rar
Details: RAR 4

        Name: foo/hello2
        Type: Unix symbolic link
      Target: hello1
        Size: 6
 Packed size: 6
       Ratio: 100%
       mtime: 2015-08-08 21:45:43,000
  Attributes: lrwxrwxrwx
       CRC32: 8731D904
     Host OS: Unix
 Compression: RAR 3.0(v20) -m0 -md=4M

        Name: foo/hello1
        Type: File
        Size: 32
 Packed size: 33
       Ratio: 103%
       mtime: 2015-08-08 21:45:21,000
  Attributes: -rw-rw-r--
       CRC32: 034EE5C7
     Host OS: Unix
 Compression: RAR 3.0(v29) -m3 -md=4M

        Name: foo
        Type: Directory
       mtime: 2015-08-08 21:45:43,000
  Attributes: drwxrwxr-x
       CRC32: 00000000
     Host OS: Unix
 Compression: RAR 3.0(v20) -m0 -md=0K

