# KDE Config File
[KDE Desktop Entry]
Comment=Lha Archives
Comment[de]=LHA-Archiv
Comment[fr]=Archive LHA
Comment[cs]=Lha archív
Comment[es]=Archivo LHA
Comment[ru]=áÒÈÉ× LHA
Comment[fi]=LHA -pakkaus
Comment[it]=Archivio Lha
Comment[pt]=Arquivo Lha
Comment[pl]=Archiwum Lha
Comment[ro]=Arhivã LHA
Comment[no]=LHA-arkiv
Comment[sk]=Lha archív
Comment[pt_BR]=Arquivo Lha
Comment[is]=Lha safnskrá
Mimetype=application/x-lha
DefaultApp=ark
Icon=tgz.xpm
Icon=unzip.xpm
Type=MimeType
Patterns=*.lha;*.lzh;*.LHA;*.LZH;














