# KDE Config File
[KDE Desktop Entry]
Type=MimeType
Mimetype=application/x-zip
Icon=tgz.xpm
Patterns=*.zip;*.ZIP;
Comment=Zip archive
Comment[cs]=Zip archív
Comment[de]=Zip Archiv
Comment[es]=Archivo ZIP
Comment[fi]=Zip -pakkaus
Comment[fr]=Archive ZIP
Comment[hr]=Zip Arhive
Comment[is]=Zip safnskrá
Comment[it]=Archivio Zip
Comment[nl]=Zip archief
Comment[no]=Zip-arkiv
Comment[pl]=Archiwum Zip
Comment[pt]=Arquivo ZIP
Comment[pt_BR]=Arquivo ZIP
Comment[ro]=Arhivã ZIP
Comment[ru]=áÒÈÉ× ZIP
Comment[sk]=Zip archív
DefaultApp=ark
