[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-gzip;application/x-lha;application/x-tar;application/x-compressed-tar;application/x-bzip-compressed-tar;application/zip;application/x-bzip;application/x-tzo;application/x-lzop;application/x-rar;application/x-zoo;application/x-tarz;application/x-archive;application/x-bzip;application/x-java-archive;application/x-deb
GenericName=Archiving Tool
GenericName[af]=Argiveer Program
GenericName[br]=Ostilh merañ an Dielloù
GenericName[ca]=Eina d'arxivament
GenericName[cs]=Archivační nástroj
GenericName[cy]=Erfyn Archifo 
GenericName[da]=Arkiveringsværktøj
GenericName[de]=Archivprogramm
GenericName[el]=Εργαλείο αρχειοθέτησης
GenericName[eo]=Arĥivilo
GenericName[es]=Archivador
GenericName[et]=Arhiivide haldamise rakendus
GenericName[eu]=Artxibaketa Tresna
GenericName[fa]=ابزار بایگانی
GenericName[fi]=Pakettienhallintatyökalu
GenericName[fr]=Outil de manipulation d'archives
GenericName[he]=כלי לניהול ארכיונים
GenericName[hr]=Uslužni program za arhiviranje
GenericName[hu]=Fájltömörítő
GenericName[is]=Vinna með safnskrár
GenericName[it]=Strumento di archiviazione
GenericName[kk]=Архивтеу құралы
GenericName[km]=ឧបករណ៍​ប័ណ្ណសារ
GenericName[lt]=Archyvavimo priemonė
GenericName[lv]=Arhivēšanas Rīks
GenericName[mk]=Алатка за архивирање
GenericName[ms]=Alatan Pengarkiban
GenericName[nb]=Arkiveringsverktøy
GenericName[nds]=Archivwarktüüch
GenericName[ne]=उपकरण सङ्ग्रह गर्दै
GenericName[nl]=Archiefgereedschap
GenericName[nn]=Arkiveringsverktøy
GenericName[pa]=ਅਕਾਇਵ ਸੰਦ
GenericName[pl]=Narzędzie do archiwizacji
GenericName[pt]=Ferramenta de Armazenamento
GenericName[pt_BR]=Ferramenta de Arquivamento
GenericName[ro]=Utilitar de arhivare
GenericName[sl]=Orodje za ravnanje z arhivi
GenericName[sr]=Алат за архивирање
GenericName[sr@latin]=Alat za arhiviranje
GenericName[sv]=Arkiveringsverktyg
GenericName[ta]=காப்பக கருவி
GenericName[tg]=Асбобҳои Бойгонӣ
GenericName[tr]=Arşivleme Aracı
GenericName[uk]=Засіб роботи з архівами
GenericName[uz]=Архивлаш воситаси
GenericName[wa]=Usteye d' årtchivaedje
GenericName[x-test]=xxArchiving Toolxx
GenericName[xh]=Isixhobo Sokuphatha i Archive
Name=Ark
Name[ar]=أرك
Name[eo]=Arĥivilo
Name[ne]=आर्क
Name[pa]=ਆਕ
Name[ta]=ஆர்க்
Name[x-test]=xxArkxx
Exec=ark -caption "%c" %U
Icon=ark
Path=
DocPath=ark/index.html
Type=Application
Terminal=false
SwallowExec=
SwallowTitle=
X-DBUS-StartupType=Unique
X-KDE-HasTempFileOption=true
Categories=Qt;KDE;Utility;X-KDE-Utilities-File;
InitialPreference=3
