[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KonqDndPopupMenu/Plugin
X-KDE-Library=libextracthere
Name=Ark Extract Here
Name[ar]=أرك استخرج هنا
Name[ca]=Extracció de l'Ark aquí
Name[cs]=Rozbalit Arkem sem
Name[da]=Pak ud med Ark her
Name[de]=Ark - Hierher auspacken
Name[el]=Εξαγωγή Ark εδώ
Name[en_GB]=Ark Extract Here
Name[es]=Extraer aquí con Ark
Name[et]=Paki siia lahti
Name[fr]=Extraire un Ark ici
Name[hr]=Ovdje Ark-otpakiraj
Name[hu]=Kibontás ide
Name[is]=Ark afþjappa hingað
Name[it]=Ark Estrai qui
Name[ja]=Ark ここに展開
Name[km]=ស្រង់ចេញ Ark នៅ​ទីនេះ
Name[lv]=Ark Atspiest šeit
Name[nb]=Pakk ut arkivet her med Ark
Name[nds]=Hier mit Ark utpacken
Name[nl]=Ark: hier uitpakken
Name[nn]=Pakk ut med Ark her
Name[pa]=ਅਕਾਇਵ ਇੱਥੇ ਖੋਲ੍ਹੋ
Name[pl]=Rozpakuj tutaj
Name[pt]=Extrair para Aqui
Name[pt_BR]=Extrair com o Ark aqui
Name[ro]=Ark extrage aici
Name[ru]=Распаковать в эту папку
Name[sk]=Ark rozbaliť sem
Name[sl]=Izvleci sem z Arkom
Name[sr]=Распакуј Арком овде
Name[sr@latin]=Raspakuj Arkom ovde
Name[sv]=Packa upp arkiv här
Name[tr]=Ark Arşivi Buraya Aç
Name[uk]=Видобути архів сюди з Ark
Name[x-test]=xxArk Extract Herexx
Name[zh_CN]=Ark 在此解压缩
Name[zh_TW]=在此解壓縮
MimeType=application/x-gzip;application/x-tar;application/x-compressed-tar;application/x-bzip-compressed-tar;application/zip;application/x-bzip;application/x-rar;application/x-tarz;application/x-bzip2;application/x-java-archive;application/x-deb;application/x-7z-compressed;application/x-compress;application/x-zip-compressed;application/x-lzma;
