[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/x-gzip;application/x-tar;application/x-compressed-tar;application/x-bzip-compressed-tar;application/zip;application/x-bzip;application/x-rar;application/x-tarz;application/x-bzip2;application/x-java-archive;application/x-deb;application/x-ace;application/x-7z-compressed;application/x-compress;application/x-zip-compressed;application/x-lzma;
Actions=arkAutoExtractHere;arkExtractTo;arkExtractHere;
#X-KDE-Submenu=Extract me beautiful
X-KDE-Priority=TopLevel
X-KDE-StartupNotify=false
#StartupNotify=false

[Desktop Action arkExtractHere]
Name=Extract Archive Here
Name[es]=Extraer archivo comprimido aquí
Name[et]=Paki arhiiv siia lahti
Name[pt]=Extrair o Pacote para Aqui
Name[pt_BR]=Extrair o Pacote para Aqui
Name[sv]=Packa upp arkiv här
Name[tr]=Arşivi Buraya Aç
Name[uk]=Видобути архів сюди
Icon=utilities-file-archiver
Exec=ark --batch --autodestination %F

[Desktop Action arkExtractTo]
Name=Extract Archive to...
Name[es]=Extraer archivo comprimido en...
Name[et]=Paki arhiiv lahti...
Name[pt]=Extrair o Pacote Para...
Name[pt_BR]=Extrair o Pacote Para...
Name[sv]=Packa upp arkiv i...
Name[tr]=Arşivi Farklı Bir Konuma Aç...
Name[uk]=Видобути архів до...
Icon=utilities-file-archiver
Exec=ark --batch --autodestination --dialog %F

[Desktop Action arkAutoExtractHere]
Name=Extract Archive Here, Autodetect Subfolder
Name[es]=Extraer archivo comprimido aquí, autodetectar subcarpeta
Name[et]=Paki arhiiv siia lahti, tuvasta automaatselt alamkataloog
Name[pt]=Extrair o Pacote Aqui com Detecção da Sub-Pasta
Name[pt_BR]=Extrair o Pacote Aqui com Detecção da Sub-Pasta
Name[sv]=Packa upp arkiv här, detektera underkatalog automatiskt
Name[tr]=Arşivi Buraya Aç, Dizin Yapısını Koru
Name[uk]=Видобути архів сюди, автоматично визначити підтеку
Icon=utilities-file-archiver
Exec=ark --batch --autodestination --autosubfolder %F
