[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=all/all;
Actions=compressHere;compressAsZip;compressAsRar;compressAsTar;compressTo;
X-KDE-Submenu=Compress
X-KDE-StartupNotify=false
X-KDE-Priority=TopLevel

[Desktop Action compressHere]
Name=Here
Icon=utilities-file-archiver
Exec=ark --changetofirstpath --add --autofilename tar.gz %F

[Desktop Action compressAsZip]
Name=As ZIP Archive
Icon=utilities-file-archiver
Exec=ark --changetofirstpath --add --autofilename zip %F

[Desktop Action compressAsRar]
Name=As RAR Archive
Icon=utilities-file-archiver
Exec=ark --changetofirstpath --add --autofilename rar %F

[Desktop Action compressAsTar]
Name=As ZIP/TAR Archive
Icon=utilities-file-archiver
Exec=ark --changetofirstpath --add --autofilename tar.gz %F

[Desktop Action compressTo]
Name=Compress To...
Icon=utilities-file-archiver
Exec=ark --add --changetofirstpath --dialog %F
