[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=all/all;
Actions=compressHereAsTar;compressHereAsZip;compressTo;
X-KDE-Require=Write
X-KDE-Submenu=Compress
X-KDE-Submenu[ar]=اضغط
X-KDE-Submenu[ast]=Comprimir
X-KDE-Submenu[bg]=Компресиране
X-KDE-Submenu[bs]=Kompresuj
X-KDE-Submenu[ca]=Compressió
X-KDE-Submenu[ca@valencia]=Compressió
X-KDE-Submenu[cs]=Zkomprimovat
X-KDE-Submenu[da]=Komprimér
X-KDE-Submenu[de]=Komprimieren
X-KDE-Submenu[el]=Συμπίεση
X-KDE-Submenu[en_GB]=Compress
X-KDE-Submenu[es]=Comprimir
X-KDE-Submenu[et]=Pakkimine
X-KDE-Submenu[eu]=Konprimatu
X-KDE-Submenu[fi]=Pakkaa
X-KDE-Submenu[fr]=Compresser
X-KDE-Submenu[ga]=Comhbhrúigh
X-KDE-Submenu[gl]=Comprimir
X-KDE-Submenu[hne]=संपीडित करव
X-KDE-Submenu[hr]=Zapakiraj
X-KDE-Submenu[hu]=Tömörítés
X-KDE-Submenu[ia]=Comprime
X-KDE-Submenu[id]=Kompres
X-KDE-Submenu[it]=Comprimi
X-KDE-Submenu[ja]=圧縮
X-KDE-Submenu[kk]=Сығу
X-KDE-Submenu[km]=បង្ហាប់
X-KDE-Submenu[ko]=압축하기
X-KDE-Submenu[lt]=Suspausti
X-KDE-Submenu[lv]=Saspiest
X-KDE-Submenu[mr]=संक्षिप्त करा
X-KDE-Submenu[nb]=Komprimer
X-KDE-Submenu[nds]=Komprimeren
X-KDE-Submenu[nl]=Comprimeren
X-KDE-Submenu[nn]=Komprimer
X-KDE-Submenu[pa]=ਕੰਪਰੈੱਸ
X-KDE-Submenu[pl]=Spakuj
X-KDE-Submenu[pt]=Comprimir
X-KDE-Submenu[pt_BR]=Compactar
X-KDE-Submenu[ro]=Comprimă
X-KDE-Submenu[ru]=Упаковать
X-KDE-Submenu[sk]=Komprimovať
X-KDE-Submenu[sl]=Stisni
X-KDE-Submenu[sq]=Ngjish
X-KDE-Submenu[sr]=Компресуј
X-KDE-Submenu[sr@ijekavian]=Компресуј
X-KDE-Submenu[sr@ijekavianlatin]=Kompresuj
X-KDE-Submenu[sr@latin]=Kompresuj
X-KDE-Submenu[sv]=Komprimera
X-KDE-Submenu[th]=บีบข้อมูล
X-KDE-Submenu[tr]=Sıkıştır
X-KDE-Submenu[ug]=پرېس
X-KDE-Submenu[uk]=Стиснути
X-KDE-Submenu[wa]=Rastrinde
X-KDE-Submenu[x-test]=xxCompressxx
X-KDE-Submenu[zh_CN]=压缩
X-KDE-Submenu[zh_TW]=壓縮
X-KDE-StartupNotify=false
X-KDE-Priority=TopLevel

[Desktop Action compressHereAsTar]
Name=Here (as TAR.GZ)
Name[ast]=Equí (como TAR.GZ)
Name[ca]=Aquí (com a TAR.GZ)
Name[ca@valencia]=Ací (com a TAR.GZ)
Name[cs]=Zde (jako TAR.GZ)
Name[da]=Her (som TAR.GZ)
Name[de]=Hier (Als TAR.GZ-Archiv)
Name[en_GB]=Here (as TAR.GZ)
Name[es]=Aquí (como TAR.GZ)
Name[et]=Siia (TAR.GZ-arhiivina)
Name[fi]=Tähän (TAR.GZ-arkistoksi)
Name[fr]=Ici (en tar.gz)
Name[gl]=Aquí (como TAR.GZ)
Name[hu]=Ide (tar.gz-ként)
Name[it]=Qui (come TAR.GZ)
Name[ko]=여기(TAR.GZ로)
Name[lt]=Čia (TAR.GZ)
Name[nl]=Hier (als TAR.GZ)
Name[pl]=Tutaj (jako TAR.GZ)
Name[pt]=Aqui (como TAR.GZ)
Name[pt_BR]=Aqui (como TAR.GZ)
Name[sk]=Sem (ako TAR.GZ)
Name[sl]=Sem (kot TAR.GZ)
Name[sr]=овде (као тар.гз)
Name[sr@ijekavian]=овде (као тар.гз)
Name[sr@ijekavianlatin]=ovde (kao tar.gz)
Name[sr@latin]=ovde (kao tar.gz)
Name[sv]=Här (som TAR.GZ)
Name[tr]=Buraya (TAR.GZ olarak)
Name[uk]=Сюди (як TAR.GZ)
Name[x-test]=xxHere (as TAR.GZ)xx
Name[zh_CN]=此处 (作为 TAR.GZ)
Name[zh_TW]=在此壓成 TAR.GZ 壓縮檔
Icon=ark
Exec=ark --changetofirstpath --add --autofilename tar.gz %F

[Desktop Action compressHereAsZip]
Name=Here (as ZIP)
Name[ast]=Equí (como ZIP)
Name[ca]=Aquí (com a ZIP)
Name[ca@valencia]=Ací (com a ZIP)
Name[cs]=Zde (jako ZIP)
Name[da]=Her (som ZIP)
Name[de]=Hier (Als ZIP-Archiv)
Name[en_GB]=Here (as ZIP)
Name[es]=Aquí (como ZIP)
Name[et]=Siia (ZIP-arhiivina)
Name[fi]=Tähän (ZIP-arkistoksi)
Name[fr]=Ici (en zip)
Name[gl]=Aquí (como ZIP)
Name[hu]=Ide (zip-ként)
Name[it]=Qui (come ZIP)
Name[ko]=여기(ZIP으로)
Name[lt]=Čia (ZIP)
Name[nl]=Hier (als ZIP)
Name[pl]=Tutaj (jako ZIP)
Name[pt]=Aqui (como ZIP)
Name[pt_BR]=Aqui (como ZIP)
Name[sk]=Sem (ako ZIP)
Name[sl]=Sem (kot ZIP)
Name[sr]=овде (као ЗИП)
Name[sr@ijekavian]=овде (као ЗИП)
Name[sr@ijekavianlatin]=ovde (kao ZIP)
Name[sr@latin]=ovde (kao ZIP)
Name[sv]=Här (som ZIP)
Name[tr]=Buraya (ZIP olarak)
Name[uk]=Сюди (як ZIP)
Name[x-test]=xxHere (as ZIP)xx
Name[zh_CN]=此处 (作为 ZIP)
Name[zh_TW]=在此壓成 ZIP 壓縮檔
Icon=ark
Exec=ark --changetofirstpath --add --autofilename zip %F

[Desktop Action compressTo]
Name=Compress to...
Name[ast]=Comprimir en...
Name[ca]=Comprimeix a...
Name[ca@valencia]=Comprimeix a...
Name[cs]=Zkomprimovat do...
Name[da]=Komprimér til...
Name[de]=Komprimieren nach ...
Name[en_GB]=Compress to...
Name[es]=Comprimir en...
Name[et]=Paki asukohta...
Name[fi]=Pakkaa…
Name[fr]=Compresser vers...
Name[gl]=Comprimir en…
Name[hu]=Tömörítés ide…
Name[ia]=Comprime a...
Name[it]=Comprimi in...
Name[ko]=다음으로 압축하기...
Name[lt]=Suspausti...
Name[nl]=Comprimeren naar...
Name[pl]=Spakuj do...
Name[pt]=Comprimir Para...
Name[pt_BR]=Compactar para...
Name[sk]=Komprimovať do...
Name[sl]=Stisni v ...
Name[sr]=другде...
Name[sr@ijekavian]=другдје...
Name[sr@ijekavianlatin]=drugdje...
Name[sr@latin]=drugde...
Name[sv]=Komprimera till...
Name[tr]=Sıkıştır...
Name[uk]=Стиснути…
Name[x-test]=xxCompress to...xx
Name[zh_CN]=压缩到...
Name[zh_TW]=壓縮為...
Icon=ark
Exec=ark --add --changetofirstpath --dialog %F
