[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=all/all;
Actions=addTo;addToRar;addToTar;
X-KDE-Submenu=Compress
X-KDE-Submenu[el]=Συμπίεση
X-KDE-Submenu[es]=Comprimir
X-KDE-Submenu[et]=Paki
X-KDE-Submenu[fr]=Compresser
X-KDE-Submenu[gl]=Comprimir
X-KDE-Submenu[ja]=圧縮
X-KDE-Submenu[km]=បង្ហាប់
X-KDE-Submenu[nb]=Komprimer
X-KDE-Submenu[nds]=Komprimeren
X-KDE-Submenu[nl]=Comprimeren
X-KDE-Submenu[pt]=Comprimir
X-KDE-Submenu[pt_BR]=Compactar
X-KDE-Submenu[ro]=Comprimă
X-KDE-Submenu[tr]=Sıkıştır
X-KDE-Submenu[uk]=Стиснути
X-KDE-Submenu[x-test]=xxCompressxx
X-KDE-Submenu[zh_CN]=压缩
X-KDE-Submenu[zh_TW]=壓縮
X-KDE-StartupNotify=false
X-KDE-Priority=TopLevel

[Desktop Action addToRar]
Name=RAR archive
Name[el]=Αρχειοθήκη RAR
Name[es]=Archivo comprimido RAR
Name[et]=RAR-arhiiv
Name[fr]=Archive RAR
Name[gl]=Arquivo RAR
Name[ja]=RAR アーカイブ
Name[km]=ប័ណ្ណសារ RAR
Name[nb]=RAR-arkiv
Name[nds]=RAR-Archiev
Name[nl]=RAR-archief
Name[pt]=Pacote RAR
Name[pt_BR]=Arquivo RAR
Name[ro]=Arhivă RAR
Name[sv]=RAR-arkiv
Name[tr]=RAR arşivi
Name[uk]=Архів RAR
Name[x-test]=xxRAR archivexx
Name[zh_CN]=RAR 归档
Name[zh_TW]=RAR 壓縮檔
Icon=utilities-file-archiver
Exec=ark --changetofirstpath --add --autofilename rar %F

[Desktop Action addToTar]
Name=Gzip-compressed tar archive
Name[el]=Αρχειοθήκη tar συμπιεσμένη με Gzip
Name[es]=Archivo tar comprimido con gzip
Name[et]=Gzip-tihendusega tar-arhiiv
Name[fr]=Archive tar compressée par GZip
Name[gl]=Arquivo tar comprimido con Gzip
Name[ja]=gzip で圧縮された TAR アーカイブ
Name[km]=ប័ណ្ណសារ​ Gzip-compressed tar
Name[nb]=Gzip-komprimert tar-arkiv
Name[nds]=GZip-komprimeert Tar-Archiev
Name[nl]=Gzip-gecomprimeerd tar-archief
Name[pt]=Pacote TAR comprimido com o GZip
Name[pt_BR]=Arquivo TAR compactado com o Gzip
Name[ro]=Arhivă tar comprimată cu gzip
Name[sv]=Gzip-komprimerat tar-arkiv
Name[tr]=Tar.gz arşivi
Name[uk]=Стиснутий gzip архів tar
Name[x-test]=xxGzip-compressed tar archivexx
Name[zh_CN]=Gzip 压缩的 tar 归档
Name[zh_TW]=tar.gz 壓縮檔
Icon=utilities-file-archiver
Exec=ark --changetofirstpath --add --autofilename tar.gz %F

[Desktop Action addTo]
Name=Compress to...
Name[el]=Συμπίεση σε...
Name[es]=Comprimir en...
Name[et]=Paki asukohta...
Name[fr]=Compresser vers...
Name[gl]=Comprimir en...
Name[ja]=圧縮...
Name[km]=បង្ហាប់​ទៅ...
Name[nb]=Komprimer til …
Name[nds]=Komprimeren as...
Name[nl]=Comprimeren naar...
Name[pt]=Comprimir para...
Name[pt_BR]=Compactar para...
Name[ro]=Comprimă în...
Name[sv]=Komprimera till...
Name[tr]=Farklı sıkıştır...
Name[uk]=Стиснути у...
Name[x-test]=xxCompress to...xx
Name[zh_CN]=压缩到...
Name[zh_TW]=壓縮為...
Icon=utilities-file-archiver
Exec=ark --add --changetofirstpath --dialog %F
