[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=all/all;
Actions=addTo;addToRar;addToTar;
X-KDE-Submenu=Compress
X-KDE-StartupNotify=false
X-KDE-Priority=TopLevel

[Desktop Action addToRar]
Name=RAR archive
Icon=ark
Exec=/home/harald/kde/bin/ark --changetofirstpath --add --autofilename rar %F

[Desktop Action addToTar]
Name=Gzip-compressed tar archive
Icon=ark
Exec=/home/harald/kde/bin/ark --changetofirstpath --add --autofilename tar.gz %F

[Desktop Action addTo]
Name=Compress to...
Icon=ark
Exec=/home/harald/kde/bin/ark --add-to --autodestination --dialog %F
