[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=all/all;
Actions=compressHere;compressAsZip;compressAsRar;compressAsTar;compressTo
X-KDE-Submenu=Compress
X-KDE-Submenu[bg]=Компресиране
X-KDE-Submenu[ca]=Compressió
X-KDE-Submenu[cs]=Zkomprimovat
X-KDE-Submenu[da]=Komprimér
X-KDE-Submenu[de]=Komprimieren
X-KDE-Submenu[el]=Συμπίεση
X-KDE-Submenu[es]=Comprimir
X-KDE-Submenu[et]=Paki
X-KDE-Submenu[eu]=Konprimatu
X-KDE-Submenu[fr]=Compresser
X-KDE-Submenu[ga]=Comhbhrúigh
X-KDE-Submenu[gl]=Comprimir
X-KDE-Submenu[hne]=संपीडित करव
X-KDE-Submenu[it]=Comprimi
X-KDE-Submenu[ja]=圧縮
X-KDE-Submenu[km]=បង្ហាប់
X-KDE-Submenu[ko]=압축하기
X-KDE-Submenu[lt]=Suspausti
X-KDE-Submenu[lv]=Saspiest
X-KDE-Submenu[nb]=Komprimer
X-KDE-Submenu[nds]=Komprimeren
X-KDE-Submenu[nl]=Comprimeren
X-KDE-Submenu[pa]=ਕੰਪਰੈੱਸ
X-KDE-Submenu[pt]=Comprimir
X-KDE-Submenu[pt_BR]=Compactar
X-KDE-Submenu[ro]=Comprimă
X-KDE-Submenu[ru]=Упаковать
X-KDE-Submenu[sk]=Komprimovať
X-KDE-Submenu[sl]=Stisni
X-KDE-Submenu[sr]=Компресовање
X-KDE-Submenu[sr@latin]=Kompresovanje
X-KDE-Submenu[th]=บีบข้อมูล
X-KDE-Submenu[tr]=Sıkıştır
X-KDE-Submenu[uk]=Стиснути
X-KDE-Submenu[x-test]=xxCompressxx
X-KDE-Submenu[zh_CN]=压缩
X-KDE-Submenu[zh_TW]=壓縮
X-KDE-StartupNotify=false
X-KDE-Priority=TopLevel

[Desktop Action compressHere]
Name=Here
Name[es]=Aquí
Name[et]=Siia
Name[pt]=Aqui
Name[pt_BR]=Aqui
Name[sv]=Här
Name[tr]=Buraya
Name[uk]=Сюди
Name[zh_CN]=这里
Name[zh_TW]=這裡
Icon=utilities-file-archiver
Exec=ark --changetofirstpath --add --autofilename tar.gz %F

[Desktop Action compressAsZip]
Name=As ZIP Archive
Name[es]=Como archivo comprimido ZIP
Name[et]=ZIP-arhiivina
Name[pt]=Como Pacote ZIP
Name[pt_BR]=Como arquivo ZIP
Name[sv]=Som ZIP-arkiv
Name[tr]=ZIP Arşivi Olarak
Name[uk]=Як архів ZIP
Name[zh_CN]=为 ZIP 归档
Name[zh_TW]=成 ZIP 壓縮檔
Icon=utilities-file-archiver
Exec=ark --changetofirstpath --add --autofilename zip %F

[Desktop Action compressAsRar]
Name=As RAR Archive
Name[es]=Como archivo comprimido RAR
Name[et]=RAR-arhiivina
Name[pt]=Como Pacote RAR
Name[pt_BR]=Como arquivo RAR
Name[sv]=Som RAR-arkiv
Name[tr]=RAR Arşivi Olarak
Name[uk]=Як архів RAR
Name[zh_CN]=为 RAR 归档
Name[zh_TW]=成 RAR 壓縮檔
Icon=utilities-file-archiver
Exec=ark --changetofirstpath --add --autofilename rar %F

[Desktop Action compressAsTar]
Name=As ZIP/TAR Archive
Name[es]=Como archivo comprimido ZIP/TAR
Name[et]=ZIP/TAR-arhiivina
Name[pt]=Como Pacote ZIP/TAR
Name[pt_BR]=Como arquivo ZIP/TAR
Name[sv]=Som ZIP/TAR-arkiv
Name[tr]=ZIP/TAR Arşivi Olarak
Name[uk]=Як архів ZIP/TAR
Name[zh_CN]=为 ZIP/TAR 归档
Name[zh_TW]=成 ZIP 壓縮檔
Icon=utilities-file-archiver
Exec=ark --changetofirstpath --add --autofilename tar.gz %F

[Desktop Action compressTo]
Name=Compress To...
Name[es]=Comprimir en...
Name[et]=Paki asukohta...
Name[pt]=Comprimir Para...
Name[pt_BR]=Comprimir para...
Name[sv]=Komprimera till...
Name[uk]=Стиснути до...
Name[zh_CN]=压缩到...
Name[zh_TW]=壓縮為...
Icon=utilities-file-archiver
Exec=ark --add --changetofirstpath --dialog %F
