[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/x-gzip;application/x-lha;application/x-tar;application/x-compressed-tar;application/x-bzip-compressed-tar;application/zip;application/x-bzip;application/x-tzo;application/x-lzop;application/x-rar;application/x-zoo;application/x-tarz;application/x-archive;application/x-bzip2;application/x-jar;application/x-deb;application/x-ace;application/x-7z-compressed;application/x-arc;application/x-arj;application/x-compress;application/x-cpio;application/x-pak;application/x-zip-compressed;
Actions=arkAutoExtractHere;arkExtractTo;arkExtractHere;
#X-KDE-Submenu=Extract me beautiful
X-KDE-Priority=TopLevel
X-KDE-StartupNotify=false
#StartupNotify=false

[Desktop Action arkExtractHere]
Name=Extract archive here
Name[el]=Εξαγωγή αρχειοθήκης εδώ
Name[es]=Extraer archivo aquí
Name[et]=Paki arhiiv siia lahti
Name[fr]=Extraire ici
Name[ga]=Bain an chartlann amach agus cuir é anseo
Name[gl]=Extrair o arquivo aquí
Name[ja]=アーカイブをここに展開
Name[km]=ស្រង់​ប័ណ្ណសារ​ចេញ​នៅ​ទីនេះ
Name[nb]=Pakk ut arkivet her
Name[nds]=Archiev hier utpacken
Name[nl]=Archief hier uitpakken
Name[pt]=Extrair o pacote para aqui
Name[pt_BR]=Extrair o arquivo aqui
Name[sv]=Packa upp arkiv här
Name[tr]=Arşivi buraya aç
Name[uk]=Видобути архів сюди
Name[x-test]=xxExtract archive herexx
Name[zh_CN]=在此解压缩归档
Name[zh_TW]=在此解壓縮
Icon=utilities-file-archiver
Exec=ark --batch --autodestination %F

[Desktop Action arkExtractTo]
Name=Extract archive to...
Name[el]=Εξαγωγή αρχειοθήκης σε...
Name[es]=Extraer archivo en...
Name[et]=Paki arhiiv lahti...
Name[fr]=Extraire vers...
Name[ga]=Bain an chartlann amach go...
Name[gl]=Extrair o arquivo en...
Name[ja]=アーカイブを展開...
Name[km]=ស្រង់​ប័ណ្ណសារ​ចេញ​ទៅ...
Name[nb]=Pakk ut arkivet til …
Name[nds]=Archiev utpacken as...
Name[nl]=Archief uitpakken naar...
Name[pt]=Extrair o pacote para...
Name[pt_BR]=Extrair o arquivo para
Name[ru]=Распаковать в...
Name[sv]=Packa upp arkiv i...
Name[tr]=Arşivi buraya aç...
Name[uk]=Видобути архів до...
Name[x-test]=xxExtract archive to...xx
Name[zh_CN]=解压缩归档到...
Name[zh_TW]=解壓縮到...
Icon=utilities-file-archiver
Exec=ark --batch --autodestination --dialog %F

[Desktop Action arkAutoExtractHere]
Name=Extract archive here, autodetect subfolder
Name[el]=Εξαγωγή αρχειοθήκης εδώ, αυτόματη επιλογή υποφακέλου
Name[es]=Extraer archivo aquí, autodetectar subcarpeta
Name[et]=Paki arhiiv siia lahti, tuvasta automaatselt alamkataloog
Name[fr]=Extraire l'archive ici, auto-détection des sous-dossiers
Name[ga]=Bain an chartlann amach agus cuir é anseo, braith fofhillteán go huathoibríoch
Name[gl]=Extrair o arquivo aquí, detectar o subcartafol
Name[ja]=アーカイブをここに展開、サブフォルダを自動検出
Name[km]=ស្រង់​ប័ណ្ណសារ​ចេញ​នៅ​ទីនេះ រក​ឃើញ​ថត​រង​ដោយ​ស្វ័យ​ប្រវត្តិ
Name[nb]=Pakk ut arkivet her, finn undermapper automatisk
Name[nds]=Archiev hier utpacken, Ünnerorner autom. finnen
Name[nl]=Archief hier uitpakken, submap autodetecteren
Name[pt]=Extrair o pacote para aqui, detectar automaticamente a sub-pasta
Name[pt_BR]=Extrair o arquivo aqui, com detecção automática da subpasta
Name[sv]=Packa upp arkiv här, detektera underkatalog automatiskt
Name[tr]=Arşivi buraya aç, alt dizinleri otomatik olarak belirle
Name[uk]=Видобути архів сюди, автоматично визначити підтеку
Name[x-test]=xxExtract archive here, autodetect subfolderxx
Name[zh_CN]=在此解压缩归档，自动探测子文件夹
Name[zh_TW]=在此解壓縮，自動偵測子資料夾
Icon=utilities-file-archiver
Exec=ark --batch --autodestination --autosubfolder %F
