[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/x-gzip;application/x-tar;application/x-compressed-tar;application/x-bzip-compressed-tar;application/zip;application/x-bzip;application/x-rar;application/x-tarz;application/x-bzip2;application/x-java-archive;application/x-deb;application/x-ace;application/x-7z-compressed;application/x-compress;application/x-zip-compressed;application/x-lzma;
Actions=arkAutoExtractHere;arkExtractTo;arkExtractHere;
#X-KDE-Submenu=Extract me beautiful
X-KDE-Priority=TopLevel
X-KDE-StartupNotify=false
#StartupNotify=false

[Desktop Action arkExtractHere]
Name=Extract Archive Here
Name[es]=Extraer archivo comprimido aquí
Name[et]=Paki arhiiv siia lahti
Name[nb]=Pakk ut arkivet her
Name[pt]=Extrair o Pacote para Aqui
Name[pt_BR]=Extrair arquivo aqui
Name[sv]=Packa upp arkiv här
Name[tr]=Arşivi Buraya Aç
Name[uk]=Видобути архів сюди
Name[zh_CN]=在此解压缩归档
Name[zh_TW]=在此解壓縮
Icon=utilities-file-archiver
Exec=ark --batch --autodestination %F

[Desktop Action arkExtractTo]
Name=Extract Archive To...
Name[es]=Extraer archivo comprimido en...
Name[et]=Paki arhiiv lahti...
Name[nb]=Pakk ut arkivet til …
Name[pt]=Extrair o Pacote Para...
Name[pt_BR]=Extrair arquivo para...
Name[sv]=Packa upp arkiv i...
Name[uk]=Видобути архів до...
Name[zh_CN]=解压缩归档到...
Name[zh_TW]=解壓縮到...
Icon=utilities-file-archiver
Exec=ark --batch --autodestination --dialog %F

[Desktop Action arkAutoExtractHere]
Name=Extract Archive Here, Autodetect Subfolder
Name[es]=Extraer archivo comprimido aquí, autodetectar subcarpeta
Name[et]=Paki arhiiv siia lahti, tuvasta automaatselt alamkataloog
Name[nb]=Pakk ut arkivet her, finn undermapper automatisk
Name[pt]=Extrair o Pacote Aqui com Detecção da Sub-Pasta
Name[pt_BR]=Extrair arquivo aqui, detectar automaticamente a subpasta
Name[sv]=Packa upp arkiv här, detektera underkatalog automatiskt
Name[tr]=Arşivi Buraya Aç, Dizin Yapısını Koru
Name[uk]=Видобути архів сюди, автоматично визначити підтеку
Name[zh_CN]=在此解压缩归档，自动探测子文件夹
Name[zh_TW]=在此解壓縮，自動偵測子資料夾
Icon=utilities-file-archiver
Exec=ark --batch --autodestination --autosubfolder %F
