[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=all/all;
Actions=compressHere;compressAsZip;compressAsRar;compressAsTar;compressTo;
X-KDE-Submenu=Compress
X-KDE-Submenu[bg]=Компресиране
X-KDE-Submenu[ca]=Compressió
X-KDE-Submenu[cs]=Zkomprimovat
X-KDE-Submenu[da]=Komprimér
X-KDE-Submenu[de]=Komprimieren
X-KDE-Submenu[el]=Συμπίεση
X-KDE-Submenu[es]=Comprimir
X-KDE-Submenu[et]=Paki
X-KDE-Submenu[eu]=Konprimatu
X-KDE-Submenu[fr]=Compresser
X-KDE-Submenu[ga]=Comhbhrúigh
X-KDE-Submenu[gl]=Comprimir
X-KDE-Submenu[hne]=संपीडित करव
X-KDE-Submenu[it]=Comprimi
X-KDE-Submenu[ja]=圧縮
X-KDE-Submenu[km]=បង្ហាប់
X-KDE-Submenu[ko]=압축하기
X-KDE-Submenu[lt]=Suspausti
X-KDE-Submenu[lv]=Saspiest
X-KDE-Submenu[nb]=Komprimer
X-KDE-Submenu[nds]=Komprimeren
X-KDE-Submenu[nl]=Comprimeren
X-KDE-Submenu[pa]=ਕੰਪਰੈੱਸ
X-KDE-Submenu[pl]=Kompresuj
X-KDE-Submenu[pt]=Comprimir
X-KDE-Submenu[pt_BR]=Compactar
X-KDE-Submenu[ro]=Comprimă
X-KDE-Submenu[ru]=Упаковать
X-KDE-Submenu[sk]=Komprimovať
X-KDE-Submenu[sl]=Stisni
X-KDE-Submenu[sr]=Компресовање
X-KDE-Submenu[sr@latin]=Kompresovanje
X-KDE-Submenu[th]=บีบข้อมูล
X-KDE-Submenu[tr]=Sıkıştır
X-KDE-Submenu[uk]=Стиснути
X-KDE-Submenu[x-test]=xxCompressxx
X-KDE-Submenu[zh_CN]=压缩
X-KDE-Submenu[zh_TW]=壓縮
X-KDE-StartupNotify=false
X-KDE-Priority=TopLevel

[Desktop Action compressHere]
Name=Here
Name[es]=Aquí
Name[et]=Siia
Name[is]=Hér
Name[km]=នៅ​ទីនេះ
Name[lv]=Šeit
Name[nb]=Her
Name[nds]=Hier
Name[pt]=Aqui
Name[pt_BR]=Aqui
Name[sk]=Sem
Name[sv]=Här
Name[tr]=Buraya
Name[uk]=Сюди
Name[x-test]=xxHerexx
Name[zh_CN]=这里
Name[zh_TW]=這裡
Icon=utilities-file-archiver
Exec=ark --changetofirstpath --add --autofilename tar.gz %F

[Desktop Action compressAsZip]
Name=As ZIP Archive
Name[es]=Como archivo comprimido ZIP
Name[et]=ZIP-arhiivina
Name[km]=ជា​ប័័ណ្ណសារ ZIP
Name[lv]=Kā ZIP arhīvu
Name[nb]=Som ZIP-arkiv
Name[nds]=As Zip-Archiev
Name[pt]=Como Pacote ZIP
Name[pt_BR]=Como arquivo ZIP
Name[sk]=Do ZIP archívu
Name[sv]=Som ZIP-arkiv
Name[tr]=ZIP Arşivi Olarak
Name[uk]=Як архів ZIP
Name[x-test]=xxAs ZIP Archivexx
Name[zh_CN]=为 ZIP 归档
Name[zh_TW]=成 ZIP 壓縮檔
Icon=utilities-file-archiver
Exec=ark --changetofirstpath --add --autofilename zip %F

[Desktop Action compressAsRar]
Name=As RAR Archive
Name[es]=Como archivo comprimido RAR
Name[et]=RAR-arhiivina
Name[km]=​ជា​ប័ណ្ណសារ RAR
Name[lv]=Kā RAR arhīvu
Name[nb]=Som RAR-arkiv
Name[nds]=As RAR-Archiev
Name[pt]=Como Pacote RAR
Name[pt_BR]=Como arquivo RAR
Name[sk]=Do RAR archívu
Name[sv]=Som RAR-arkiv
Name[tr]=RAR Arşivi Olarak
Name[uk]=Як архів RAR
Name[x-test]=xxAs RAR Archivexx
Name[zh_CN]=为 RAR 归档
Name[zh_TW]=成 RAR 壓縮檔
Icon=utilities-file-archiver
Exec=ark --changetofirstpath --add --autofilename rar %F

[Desktop Action compressAsTar]
Name=As ZIP/TAR Archive
Name[es]=Como archivo comprimido ZIP/TAR
Name[et]=ZIP/TAR-arhiivina
Name[km]=ជា​ប័ណ្ណសារ ZIP/TAR
Name[lv]=Kā ZIP/TAR arhīvu
Name[nb]=Som ZIP/TAR-arkiv
Name[nds]=As Zip/Tar-Archiev
Name[pt]=Como Pacote ZIP/TAR
Name[pt_BR]=Como arquivo ZIP/TAR
Name[sk]=Do ZIP/TAR archívu
Name[sv]=Som ZIP/TAR-arkiv
Name[tr]=ZIP/TAR Arşivi Olarak
Name[uk]=Як архів ZIP/TAR
Name[x-test]=xxAs ZIP/TAR Archivexx
Name[zh_CN]=为 ZIP/TAR 归档
Name[zh_TW]=成 ZIP 壓縮檔
Icon=utilities-file-archiver
Exec=ark --changetofirstpath --add --autofilename tar.gz %F

[Desktop Action compressTo]
Name=Compress To...
Name[de]=Komprimieren nach...
Name[es]=Comprimir en...
Name[et]=Paki asukohta...
Name[km]=បង្ហាប់​ទៅ​ជា​...
Name[lv]=Saspiest uz...
Name[nb]=Komprimer til …
Name[nds]=Komprimeren as...
Name[pt]=Comprimir Para...
Name[pt_BR]=Comprimir para...
Name[sk]=Komprimovať do...
Name[sv]=Komprimera till...
Name[uk]=Стиснути до...
Name[x-test]=xxCompress To...xx
Name[zh_CN]=压缩到...
Name[zh_TW]=壓縮為...
Icon=utilities-file-archiver
Exec=ark --add --changetofirstpath --dialog %F
