<!DOCTYPE kpartgui>
<kpartgui name="ark" version="14">
<MenuBar>
	<Menu name="archive">
		<text>&amp;Archive</text>
		<Action name="ark_file_new"/>
		<Action name="ark_file_open"/>
		<Action name="ark_file_open_recent"/>
		<Separator/>
		<DefineGroup name="file_save" append="save_merge"/>
		<Separator/>
		<DefineGroup name="archive_edit" append="save_merge"/>
		<Separator/>
		<Action name="ark_quit"/>
	</Menu>
	<Merge/>
	<Menu name="settings">
		<DefineGroup name="settings_show" append="show_merge"/>
	</Menu>
</MenuBar>
<ToolBar noMerge="1" name="mainToolBar">
	<text>Main Toolbar</text>
	<Action name="ark_file_new"/>
	<Action name="ark_file_open"/>
</ToolBar>
</kpartgui>
