<!DOCTYPE kpartgui>
<kpartgui name="ark" version="12">
<MenuBar>
	<Menu name="file"><text>&amp;File</text>
		<Action name="file_new"/>
		<Action name="file_open"/>
		<Action name="file_open_recent"/>
	</Menu>
	<Merge/>
    <Menu name="settings"><text>&amp;Settings</text>
        <!-- This is a hack: we cannot use append from a KPart -->
        <DefineGroup name="extra_settings" append="show_merge"/>
    </Menu>
</MenuBar>
<ToolBar noMerge="1" name="mainToolBar">
	<text>Main Toolbar</text>
	<Action name="file_new"/>
	<Action name="file_open"/>
</ToolBar>
</kpartgui>
