
UNRAR 5.40 freeware      Copyright (c) 1993-2016 Alexander Roshal

Archive: testrar5.rar
Details: RAR 5

        Name: testarchive/file4.txt
        Type: File
        Size: 32
 Packed size: 32
       Ratio: 100%
       mtime: 2015-07-26 18:53:21,000
  Attributes: -rw-rw-r--
       CRC32: A04F9191
     Host OS: Unix
 Compression: RAR 5.0(v50) -m0 -md=128K

        Name: testarchive/dir2/file2.txt
        Type: File
        Size: 32
 Packed size: 32
       Ratio: 100%
       mtime: 2015-05-17 20:41:48,000
  Attributes: -rw-rw-r--
       CRC32: D49ECBCA
     Host OS: Unix
 Compression: RAR 5.0(v50) -m3 -md=128K

        Name: testarchive/file1.txt
        Type: File
        Size: 43
 Packed size: 35
       Ratio: 81%
       mtime: 2015-09-13 14:05:45,000
  Attributes: -rw-rw-r--
       CRC32: 94E02716
     Host OS: Unix
 Compression: RAR 5.0(v50) -m3 -md=128K

        Name: testarchive/file2.txt
        Type: File
        Size: 32
 Packed size: 32
       Ratio: 100%
       mtime: 2015-05-18 14:57:37,000
  Attributes: -rw-rw-r--
       CRC32: D49ECBCA
     Host OS: Unix
 Compression: RAR 5.0(v50) -m3 -md=128K

        Name: testarchive/dir1/file1.txt
        Type: File
        Size: 32
 Packed size: 32
       Ratio: 100%
       mtime: 2015-05-17 20:41:48,000
  Attributes: -rw-rw-r--
       CRC32: 034EE5C7
     Host OS: Unix
 Compression: RAR 5.0(v50) -m3 -md=128K

        Name: testarchive/file3.txt
        Type: File
        Size: 32
 Packed size: 32
       Ratio: 100%
       mtime: 2015-05-13 17:26:42,000
  Attributes: -rw-rw-r--
       CRC32: 99D12E31
     Host OS: Unix
 Compression: RAR 5.0(v50) -m3 -md=128K

        Name: testarchive/dir2
        Type: Directory
       mtime: 2015-05-14 01:43:41,000
  Attributes: drwxrwxr-x
       CRC32: 00000000
     Host OS: Unix
 Compression: RAR 5.0(v50) -m0 -md=0K

        Name: testarchive/dir1
        Type: Directory
       mtime: 2015-05-14 01:45:24,000
  Attributes: drwxrwxr-x
       CRC32: 00000000
     Host OS: Unix
 Compression: RAR 5.0(v50) -m0 -md=0K

        Name: testarchive
        Type: Directory
       mtime: 2016-10-09 19:01:48,000
  Attributes: drwxrwxr-x
       CRC32: 00000000
     Host OS: Unix
 Compression: RAR 5.0(v50) -m0 -md=0K

