<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>Addition</class>
  <widget class="QWidget" name="Addition" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>365</width>
        <height>268</height>
      </rect>
    </property>
    <layout class="QVBoxLayout" >
      <item>
        <widget class="QCheckBox" name="kcfg_replaceOnlyWithNewer" >
          <property name="text" >
            <string>Replace old files only &amp;with newer files</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QCheckBox" name="kcfg_forceMSDOS" >
          <property name="text" >
            <string>Force &amp;MS-DOS short filenames (Zip)</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QCheckBox" name="kcfg_convertLF2CRLF" >
          <property name="text" >
            <string>Translate &amp;LF to DOS CRLF (Zip)</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QCheckBox" name="kcfg_rarStoreSymlinks" >
          <property name="text" >
            <string>&amp;Store symlinks as links (Zip, Rar)</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QCheckBox" name="kcfg_rarRecurseSubdirs" >
          <property name="text" >
            <string>&amp;Recursively add subfolders (Zip, Rar)</string>
          </property>
        </widget>
      </item>
      <item>
        <spacer name="spacer2" >
          <property name="sizeHint" >
            <size>
              <width>20</width>
              <height>51</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Vertical</enum>
          </property>
        </spacer>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
</ui>
