<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>General</class>
  <widget class="QWidget" name="General" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>323</width>
        <height>251</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>General</string>
    </property>
    <layout class="QVBoxLayout" >
      <item>
        <widget class="QCheckBox" name="kcfg_UseIntegratedViewer" >
          <property name="text" >
            <string>&amp;Use integrated viewer</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QCheckBox" name="kcfg_KonquerorIntegration" >
          <property name="text" >
            <string>&amp;Enable Konqueror integration</string>
          </property>
        </widget>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <spacer name="spacer2" >
              <property name="sizeHint" >
                <size>
                  <width>15</width>
                  <height>31</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Fixed</enum>
              </property>
              <property name="orientation" >
                <enum>Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QLabel" name="konqIntegrationLabel" >
              <property name="text" >
                <string>&lt;font size="-1">&lt;i>Konqueror integration is only available&lt;br> if you install the Konqueror integration&lt;br> plugin from the kdeaddons package.&lt;/i>&lt;/font></string>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item>
        <spacer name="spacer1" >
          <property name="sizeHint" >
            <size>
              <width>20</width>
              <height>90</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Vertical</enum>
          </property>
        </spacer>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
</ui>
