<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE"
> <!-- change language only here -->
  <!ENTITY Ragnar.Thomsen '<personname
><firstname
>Ragnar</firstname
><surname
>Thomsen</surname
></personname
>'>
  <!ENTITY Ragnar.Thomsen.mail '<email
>rthomsen6@gmail.com</email
>'>
  <!ENTITY Henrique.Pinto '<personname
><firstname
>Henrique</firstname
><surname
>Pinto</surname
></personname
>'>
  <!ENTITY Henrique.Pinto.mail '<email
>henrique.pinto@kdemail.net</email
>'>
]>

<book id="ark" lang="&language;">

<bookinfo>
<title
>Das Handbuch zu &ark;</title>

<authorgroup>
<author
>&Matt.Johnston; &Matt.Johnston.mail; </author>
<author
>&Henrique.Pinto; &Henrique.Pinto.mail; </author>
<author
>&Ragnar.Thomsen; &Ragnar.Thomsen.mail; </author>

<othercredit role="translator"
><firstname
>Gregor</firstname
><surname
>Zumstein</surname
><affiliation
><address
><email
>zumstein@ssd.ethz.ch</email
></address
></affiliation
><contrib
>Übersetzung von</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year>
<holder
>&Matt.Johnston;</holder>
</copyright>

<copyright>
<year
>2004</year>
<holder
>&Henrique.Pinto;</holder>
</copyright>

<copyright>
<year
>2015, 2016</year>
<holder
>&Ragnar.Thomsen;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2016-09-10</date>
<releaseinfo
>Anwendungen 16.12</releaseinfo>

<abstract>
<para
>&ark; ist eine Archiv-Verwaltung von &kde;.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>gzip</keyword>
<keyword
>gunzip</keyword>
<keyword
>tar</keyword>
<keyword
>archiv</keyword>
<keyword
>zip</keyword>
<keyword
>komprimierung</keyword>
<keyword
>7z</keyword>
<keyword
>kdeutils</keyword>
<keyword
>ark</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Einleitung</title>
<para
>&ark; ist ein Programm, um den Inhalt von Archiven anzuzeigen, Archive zu erzeugen und zu ändern und Dateien daraus zu entpacken. Das Programm kann mit verschiedensten Formaten wie <command
>tar</command
>, <command
>gzip</command
>, <command
>bzip2</command
>, <command
>zip</command
>, <command
>rar</command
>, <command
>7z</command
>, <command
>xz</command
>, <command
>rpm</command
>, <command
>cab</command
>, <command
>deb</command
>, <command
>xar</command
> und <command
>AppImage</command
> umgehen, sofern die entsprechenden Befehlszeilenprogramme installiert sind. </para>

<mediaobject>
<imageobject>
<imagedata fileref="ark-mainwindow.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&ark;-Hauptfenster</phrase>
</textobject>
</mediaobject>

<para
>Um &ark; benutzen zu können, benötigen Sie KDE Frameworks 5. Die Bibliothek  „libarchive“ Version 3.1 oder neuer wird benötigt, um die meisten Archivtypen zu verarbeiten, einschließlich tar, komprimiertes tar, rpm, deb und cab. Um andere Archivarten zu verarbeiten, müssen Sie die zugehörigen Befehlszeilenprogramme wie zum Beispiel <command
>zipinfo</command
>, <command
>zip</command
>, <command
>unzip</command
>, <command
>rar</command
>, <command
>unrar</command
>, <command
>7z</command
> , <command
>lsar</command
>, <command
>unar</command
> und <command
>lrzip</command
> installieren.</para>

</chapter>

<chapter id="using-ark">
<title
>&ark; benutzen</title>

<sect1 id="ark-open">
<title
>Archive öffnen</title>

<para
>Um ein Archiv in &ark; zu öffnen, wählen Sie <guimenuitem
>Öffnen ...</guimenuitem
> im Menü <guimenu
>Archiv</guimenu
> (<keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
>). Sie können Archivdateien auch öffnen, indem Sie sie aus dem Dateiverwaltungsprogramm &dolphin; herüber ziehen. Normalerweise sind Archivdateien &ark; zugeordnet, sodass Sie einfach mit der <mousebutton
>rechten Maustaste</mousebutton
> auf eine Datei klicken und dann den Eintrag <guimenuitem
>Öffnen mit &ark;</guimenuitem
> oder eine andere Aktion zum Entpacken auswählen können.</para>

<para
>Wenn Sie die Informationsleiste im Menü <guimenu
>Einstellungen</guimenu
> eingeschaltet haben, werden zusätzliche Informationen über die ausgewählten Ordner oder Dateien im Archiv angezeigt.</para>

<sect2 id="ark-archive-operations">
<title
>Archiv-Aktionen</title>

<para
>Verschiedene Aktionen können für geöffnete Archive mit dem Menü <guimenu
>Archiv</guimenu
> ausgeführt werden. Sie können ein Archiv zum Beispiel unter einem anderen Namen mit <guimenuitem
>Speichern unter ...</guimenuitem
> speichern. Eigenschaften des Archivs wie zum Beispiel Typ, Größe und MD5-Hash können mit dem Menüeintrag <guimenuitem
>Eigenschaften</guimenuitem
> angezeigt werden.</para>

<para
>&ark; kann Archive auf Integrität überprüfen. Diese Funktion kann zurzeit für Archive im Format <command
>zip</command
>, <command
>rar</command
> und <command
>7z</command
> genutzt werden. Die Aktion zur Überprüfung finden Sie im Menü <guimenu
>Archiv</guimenu
>.</para>

</sect2>

<sect2 id="ark-archive-comments">
<title
>Archiv-Kommentare</title>

<para
>&ark; kann Kommentare bearbeiten, die in <literal role="extension"
>zip</literal
>- und <literal role="extension"
>rar</literal
>Archiven eingebettet sind.</para>

<para
>Kommentare in <literal role="extension"
>zip</literal
>-Archiven werden automatisch angezeigt.</para>

<para
>In <literal role="extension"
>rar</literal
>-Archiven können Sie einen Kommentar mit den Aktionen <guimenuitem
>Kommentar hinzufügen</guimenuitem
> oder <guimenuitem
>Kommentar bearbeiten</guimenuitem
> (<keycombo action="simul"
>&Alt;<keycap
>C</keycap
></keycombo
>) aus dem Menü <guimenu
>Archiv</guimenu
>. </para>

<mediaobject>
<imageobject>
<imagedata fileref="ark-comment.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Bearbeitung von Kommentaren</phrase>
</textobject>
</mediaobject>

<note
><para
>Der Menüeintrag Kommentare ist nur für <literal role="extension"
>rar</literal
>-Archive aktiviert. </para
></note>

<para
>Um einen Kommentar aus einem <literal role="extension"
>rar</literal
>-Archiv zu entfernen, löschen Sie den Text im Kommentarfenster.</para>

</sect2>

</sect1>

<sect1 id="ark-work-files">
<title
>Arbeiten mit Dateien</title>

<para
>Wenn ein Archiv einmal geöffnet ist, können Sie auf die enthaltenen Dateien verschiedene Funktionen anwenden. Wählen Sie eine Datei und benutzen das Menü <guimenu
>Archiv</guimenu
>. Folgende Funktionen stehen Ihnen dann zur Auswahl:</para>

<itemizedlist>
<listitem>
<para
><guimenuitem
>Vorschau</guimenuitem
> (<keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
>) öffnet die Datei mit dem internen Anzeigeprogramm von &ark;. Dies ist ein schnelles Anzeigeprogramm nur zum Lesen, es werden aber nicht alle Arten von Dateien unterstützt.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Öffnen</guimenuitem
> zeigt die Datei im standardmäßig zugewiesenen Anzeigeprogramm für diesen Dateityp.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Öffnen mit ...</guimenuitem
> ermöglicht die Auswahl eines Programms zum Öffnen der Datei.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Umbenennen</guimenuitem
> (<keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>) Mit dieser Aktion können Sie die Namen von Dateien und Ordnern ändern. Wie im Dateiverwaltungsprogramm Dolphin kann diese Aktion auch durch einen Kurzbefehl aufgerufen werden und das Umbenennen erfolgt durch Bearbeitung des Namens in der Listenansicht. Zusätzlich wird der neue Name überprüft, um zu verhindern, dass darin ungültige Zeichen wie <userinput
>/</userinput
>, <userinput
>.</userinput
> und <userinput
>..</userinput
> enthalten sind.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Löschen</guimenuitem
> (<keycap
>Entf</keycap
>) entfernt die ausgewählte(n) Datei(en) aus dem Archiv. Diese Aktion kann nicht rückgängig gemacht werden.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Entpacken</guimenuitem
> (<keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
>) öffnet ein Untermenü mit Ordnern, in die bereits vorher Dateien entpackt wurden. Es kann einer dieser Ordner als Ziel oder ein beliebiger anderer Ordner ausgewählt werden. Im nächsten Abschnitt finden Sie weitere Informationen zum Entpacken.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Ausschneiden</guimenuitem
> (<keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
>) / <guimenuitem
>Kopieren</guimenuitem
> (<keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
>) / <guimenuitem
>Einfügen</guimenuitem
> (<keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
>): Wie in einer Dateiverwaltung können Einträge in einem Archiv verschoben, eingefügt und kopiert werden.  Sie können Dateien von verschiedenen Ordern, die in der Baumansicht ausgeklappt werden können, in einer Aktion in dasselbe Ziel kopieren oder verschieben. Ein Ordner kann in sich selbst kopiert, aber nicht verschoben werden. Außerdem werden die Dateinamen bei diesen Aktionen überprüft, damit Sie keine Dateien in einen Ordner kopieren oder verschieben können, in dem es bereits Einträge mit dem gleichen Namen gibt. Dies könnte zu Datenverlust führen.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Dateien hinzufügen</guimenuitem
> (<keycombo action="simul"
>&Alt;<keycap
>A</keycap
></keycombo
>) Mit dieser Aktion können Sie Dateien an jeder beliebigen Position im Archiv einfügen. Wenn Sie im Archiv einen Ordner auswählen, werden Dateien dort eingefügt. Ansonsten werden Dateien im Basisordner des Archivs eingefügt. </para>
</listitem>
</itemizedlist>

<sect2 id="ark-editing-files">
<title
>Bearbeitung von Dateien</title>
<para
>Wenn Sie eine Datei bearbeiten und speichern, die Sie mit <guimenuitem
>Öffnen</guimenuitem
> oder <guimenuitem
>Öffnen mit ...</guimenuitem
> geöffnet haben, werden Sie gefragt, ob Sie die Datei im Archiv aktualisieren möchten. Antworten Sie mit Ja, wird die Datei im Archiv mit der gespeicherten Version aktualisiert,</para>

</sect2>
</sect1>

<sect1 id="ark-extract">
<title
>Dateien entpacken</title>

<para
>Wurde ein Archiv mit &ark; geöffnet, kann es entpackt werden. Dazu wählen Sie <guisubmenu
>Entpacken</guisubmenu
> im Menü <guimenu
>Aktion</guimenu
>. Dann wird ein Untermenü mit Ordnern angezeigt, in die bereits vorher Dateien entpackt wurden, und es kann einer dieser Ordner als Ziel ausgewählt werden. Alternativ benutzen Sie den Menüeintrag <guisubmenu
>Entpacken nach ...</guisubmenu
>, um den Dialog Entpacken zu öffnen, in dem Sie verschiedenen Einstellungen für das Entpacken auswählen können. In den nächsten Abschnitten finden Sie die vorhandenen Einstellungen Im Dialog Entpacken.</para>

<para
>Sie können auch den Knopf <guibutton
>Entpacken</guibutton
> in der Werkzeugleiste verwenden, um die gleichen Optionen zum Entpacken zu verwenden.</para>

<para
>Um das gesamte Archiv zu entpacken, wählen Sie <guisubmenu
>Alles entpacken</guisubmenu
> aus dem Menü <guimenu
>Archiv</guimenu
>. Mit dieser Aktion werden alle Dateien im Archiv entpackt.</para>

<para
>Dateien und Ordner können auch einfach durch Ziehen und Ablegen mit der Maus in einen Ordner in &dolphin; entpackt werden.</para>

<para
>Hinweis: Durch das Entpacken von Dateien aus einem Archiv bleibt das Archiv und dessen Inhalt unverändert.</para>

<sect2 id="ark-extract-dialog">
<title
>Der Dialog Entpacken</title>

<para
>Im Dialog <guilabel
>Entpacken</guilabel
> können Sie auswählen, wohin die Dateien entpackt werden. Als Voreinstellung ist dies der Ordner, in dem sich das Archiv befindet. Diesen Dialog können Sie auch mit dem Kurzbefehl <keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
> öffnen.</para>

<mediaobject>
<imageobject>
<imagedata fileref="extract-dialog.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&ark;'s Dialog Entpacken</phrase>
</textobject>
</mediaobject>

<para
>Es kann ein Unterordner zum Entpacken eingegeben werden. Als Voreinstellung wird der Archivnamen ohne die Dateierweiterung eingetragen, dieser Name kann dann im Eingabefeld geändert werden. Möchten Sie die Pfade beibehalten, wählen Sie <guilabel
>Pfade beim Entpacken beibehalten</guilabel
>. Außerdem kann eingestellt werden, ob der Zielordner nach dem Entpacken im Dateiverwaltungsprogramm &dolphin; geöffnet oder &ark; geschlossen wird, wenn das Entpacken beendet ist.</para>

<para
>Wenn eine oder mehrere Dateien im Archiv markiert sind, können Sie auswählen, welche Dateien entpackt werden sollen:</para>
<itemizedlist>
<listitem>
<para
><guilabel
>Nur ausgewählte Dateien</guilabel
> entpackt nur die ausgewählten Dateien.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Alle Dateien</guimenuitem
> entpackt das ganze Archiv.</para>
</listitem>
</itemizedlist>

</sect2>
</sect1>

<sect1 id="ark-create">
<title
>Erzeugen von Archiven und Hinzufügen von Dateien</title>

<para
>Um mit &ark; ein neues Archiv zu erzeugen, wählen Sie <guimenuitem
>Neu</guimenuitem
> (<keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>) aus dem Menü <guimenu
>Archiv</guimenu
>.</para>

<mediaobject>
<imageobject>
<imagedata fileref="create-archive.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Ein Archiv erstellen</phrase>
</textobject>
</mediaobject>

<para
>Hier geben Sie den Dateinamen an, sowie die Erweiterung für das gewünschte Archivformat (<literal role="extension"
>tar.gz</literal
>, <literal role="extension"
>zip</literal
>, <literal role="extension"
>7z</literal
> &etc;). Alternativ wählen Sie im Kombinationsfeld <guilabel
>Filter</guilabel
> ein unterstütztes Archivformat aus und kreuzen <guilabel
>Dateierweiterung automatisch hinzufügen</guilabel
> an.</para>

<para
>Um einem neuen Archiv Dateien oder Ordner hinzuzufügen wählen Sie <guimenuitem
>Datei hinzufügen ...</guimenuitem
> aus dem Menü <guimenu
>Archiv</guimenu
>.</para>

<para
>Um zu einem Archiv weitere Dateien hinzuzufügen, können Sie diese auch aus einem &dolphin;-Fenster auf das Hauptfenster von &ark; herüberziehen. Die Dateien werden dann im Basisordner des Archivs eingefügt.</para>

<para
>Zusätzliche Optionen werden in zusammenklappbaren Gruppen unten im Dialog angezeigt. </para>

<sect2 id="ark-compression">
<title
>Komprimierung</title>
<para
>Ein größerer Wert für die Komprimierung erzeugt kleinere Archive, braucht aber mehr Zeit zum Packen und Entpacken. Die in &ark; als Voreinstellung verwendete Komprimierung ist normalerweise ein guter Kompromiss zwischen Größe des Archivs und der Zeit für das Packen beziehungsweise Entpacken. Bei den meisten Formaten wird bei der minimalen Komprimierungsstufe nur der Dateiinhalt ohne jegliche Komprimierung gespeichert. </para>
<para
>Wenn Sie ein Archiv im Format <literal role="extension"
>zip</literal
>, <literal role="extension"
>rar</literal
>, <literal role="extension"
>7zip</literal
> oder <literal role="extension"
>jar</literal
> erstellen, können Sie zwischen verschiedenen Komprimierungsmethoden wählen. </para>
<para
>Beachten Sie, dass bei der Anwendung anderer Komprimierungsmethoden als der Voreinstellung die Archive möglicherweise kompatibel mit anderen Archivprogrammen ist. Das Öffnen eines Archivs im Format <literal role="extension"
>zip</literal
> mit einer anderen Komprimierungsmethode als <quote
>Deflate</quote
> erfordert eine neuere Version der Archivierungs-Software.</para>
</sect2>

<sect2 id="ark-password-protection">
<title
>Passwortschutz</title>
<para
>Wenn Sie ein Archiv im Format <literal role="extension"
>zip</literal
>, <literal role="extension"
>rar</literal
>, <literal role="extension"
>7zip</literal
> oder <literal role="extension"
>jar</literal
> erstellen, können Sie es durch ein Passwort schützen. Zurzeit kann nur für das Format <literal role="extension"
>zip</literal
> verschiedene Verschlüsselungsmethoden ausgewählt werden. Bei allen anderen Formaten wird die Verschlüsselungsmethode im Auswahlfeld angezeigt.</para>
<para
>Andere Verschlüsselungsmethoden als die Voreinstellung <guilabel
>ZipCrypto</guilabel
> werden möglicherweise nicht von allen Archivprogrammen unterstützt.</para>

<mediaobject>
<imageobject>
<imagedata fileref="create-protected-archive.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Erstellen eines passwortgeschützten Archivs</phrase>
</textobject>
</mediaobject>

<para
>Wählen Sie aus, ob ein Passwort für die Anzeige der Dateiliste erforderlich ist. Dies wird Verschlüsselung des Vorspanns genannt und ist nur für die Formate <literal role="extension"
>rar</literal
> und <literal role="extension"
>7zip</literal
> verfügbar. Die Verschlüsselung des Vorspanns ist als Voreinstellung ausgewählt, wenn es durch das Format unterstützt wird, um maximalen Schutz zu gewährleisten.</para>
</sect2>

<sect2 id="ark-multi-volume">
<title
>Mehrteilige Archiv</title>
<para
>Archive im Format <literal role="extension"
>zip</literal
>, <literal role="extension"
>rar</literal
>, <literal role="extension"
>7zip</literal
> oder <literal role="extension"
>jar</literal
> können Sie in mehrere Archive aufteilen.</para>
<para
>Ein mehrteiliges Archiv ist ein großes komprimiertes Archiv, das in mehrere Dateien aufgeteilt ist. Diese Funktion ist nötig, wenn die maximale Größe von Dateien begrenzt ist, &eg; durch die Kapazität des Speichermediums oder durch die maximale Größe einer E-Mail mit Anhängen.</para>
<para
>Um ein mehrteiliges Archiv zu erstellen, wählen Sie das Ankreuzfeld <guilabel
>Mehrteiliges Archiv erstellen</guilabel
> und geben eine maximale <guilabel
>Datenträgergröße</guilabel
> im Dialog an. Fügen Sie dann alle Dateien zum Archiv hinzu und &ark; erstellt automatisch die erforderliche Anzahl der Archive, Abhängig vom ausgewählten Format haben die Dateien eine Erweiterung mit einem fortlaufenden Nummerierungsschema wie &eg; <filename
>xxx.7z.001</filename
>, <filename
>xxx.7z.002</filename
> or <filename
>xxx.zip.001</filename
>, <filename
>xxx.zip.002</filename
> or <filename
>xxx.part1.rar</filename
>, <filename
>xxx.part2.rar</filename
> &etc;.</para>
<para
>Um ein mehrteiliges Archiv zu entpacken, speichern Sie alle Archivdateien in einen Ordnern und öffnen die Datei mit der niedrigsten Zahl in der Dateierweiterung in &ark;. Alle anderen Dateien des aufgeteilten Archivs werden dann automatisch geöffnet.</para>
</sect2>

</sect1>

</chapter>

<chapter id="ark-in_filemanager">
<title
>&ark; im Dateiverwaltungsprogramm benutzen</title>

<para
>Klicken Sie mit der &RMBn; im einem Dateiverwaltungsprogramm wie &dolphin; auf ein Archiv, wird ein Kontextmenü mit einem Eintrag <guimenuitem
>Mit Ark öffnen</guimenuitem
> angezeigt. Dieses Kontextmenü hat noch zusätzliche Aktionen zum Entpacken eines Archivs mit &ark;: </para>

<itemizedlist>
<listitem>
<para
><guimenuitem
>Archiv hierher entpacken, Unterordner selbständig ermitteln</guimenuitem
> erzeugt im Ordner, in dem sich das Archiv befindet, einen Unterordner und entpackt die Ordner und Dateien aus dem Archiv dorthin.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Archiv entpacken nach ...</guimenuitem
> öffnet einen Dialog, in dem Sie den Ordner, den Namen und den Archivtyp einstellen können.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Hierher entpacken</guimenuitem
> entpackt den Inhalt des Archivs in denselben Ordner.</para>
</listitem>
</itemizedlist>

<para
>Das Kontextmenü von &dolphin; für eine Auswahl von Dateien oder Ordnern enthält folgende Aktionen im Untermenü <guimenu
>Komprimieren</guimenu
>: </para>

<itemizedlist>
<listitem>
<para
><guimenuitem
>Hier (Als TAR.GZ-Archiv)</guimenuitem
> oder <guimenuitem
>Hier (Als ZIP-Archiv)</guimenuitem
> erstellt diese Archive im aktuellen Ordner.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Komprimieren nach ...</guimenuitem
> öffnet einen Dialog, in dem Sie den Ordner, den Namen und den Archivtyp einstellen können.</para>
</listitem>
</itemizedlist>

</chapter>

<chapter id="batchmode">
<title
>Erweiterter Stapelverarbeitungsmodus</title>
<para
>&ark; kann auch ohne grafische Benutzeroberfläche im erweiterten Stapelverarbeitungsmodus Archive verwalten. In diesem Modus können Sie Archive entpacken oder erstellen und Dateien zu einem Archiv hinzufügen.</para>

<para
>Informationen zur Stapelverarbeitung finden Sie im <ulink url="man:/ark"
>Unix Handbuch zu &ark;</ulink
>. </para>
</chapter>

<chapter id="credits">

<title
>Danksagungen und Lizenz</title>

<para
>&ark; &copy; Copyright 1997-2016, das &ark;-Entwicklerteam</para>

<itemizedlist>
<title
>Beiträge von:</title>
<listitem
><para
>Elvis Angelaccio <email
>elvis.angelaccio@kde.org</email
></para
></listitem>
<listitem
><para
>Ragnar Thomsen <email
>rthomsen6@gmail.com</email
></para
></listitem>
<listitem
><para
>Raphael Kubo da Costa <email
>rakuco@FreeBSD.org</email
></para
></listitem>
<listitem
><para
>Harald Hvaal <email
>haraldhv@stud.ntnu.no</email
></para
></listitem>
<listitem
><para
>Helio Chissini de Castro <email
>helio@conectiva.com.br</email
></para
></listitem>
<listitem
><para
>Georg Robbers <email
>Georg.Robbers@urz.uni-hd.de</email
></para
></listitem>
<listitem
><para
>Henrique Pinto <email
>henrique.pinto@kdemail.net</email
></para
></listitem>
<listitem
><para
>Roberto Selbach Teixeira <email
>maragato@kde.org</email
></para
></listitem>
<listitem
><para
>Robert Palmbos <email
>palm9744@kettering.edu</email
></para
></listitem>
<listitem
><para
>Francois-Xavier Duranceau <email
>duranceau@kde.org</email
></para
></listitem>
<listitem
><para
>Corel Corporation (Entwicklerin: Emily Ezust) <email
>emilye@corel.com</email
></para
></listitem>
<listitem
><para
>Corel Corporation (Entwickler Michael Jarrett) <email
>michaelj@corel.com</email
></para
></listitem>
</itemizedlist>

<para
>Copyright &copy; für die Dokumentation 2000 &Matt.Johnston; &Matt.Johnston.mail;</para>

<para
>Die Dokumentation wurde für &kde; 3.3 von &Henrique.Pinto; &Henrique.Pinto.mail; aktualisiert.</para>

<para
>Die Dokumentation wurde für die KDE Anwendungen 16.04 von &Ragnar.Thomsen; &Ragnar.Thomsen.mail; aktualisiert.</para>

<para
>Übersetzung Gregor Zumstein <email
>zumstein@ssd.ethz.ch</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

