<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title>&ark; User's Manual</title>

<author><firstname>Lauri</firstname><surname>Watts</surname>
<contrib>Initial version of &ark; man page in 2005.</contrib>
<email>lauri@kde.org</email></author>

<author><firstname>Raphael</firstname><surname>Kubo da Costa</surname>
<contrib>Update of &ark; man page in 2009.</contrib>
<email>rakuco@FreeBSD.org</email></author>

<author><firstname>Ragnar</firstname><surname>Thomsen</surname>
<contrib>Update of &ark; man page in 2015 and 2016.</contrib>
<email>rthomsen6@gmail.com</email></author>

<date>2018-08-08</date><!--Update only when changing/reviewing this man page-->
<releaseinfo>18.12</releaseinfo><!--Update only when changing/reviewing this man page-->
<productname>KDE Applications</productname>
</refentryinfo>

<refmeta>
<refentrytitle><command>ark</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>ark</command></refname>
<refpurpose>&kde; archiving tool</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>ark</command>
<group choice="opt"><option>-b</option></group>
<group choice="opt"><option>-a</option></group>
<group choice="opt"><option>-e</option></group>
<group choice="opt"><option>-O</option></group>
<group choice="opt"><option>-c</option></group>
<group choice="opt"><option>-f</option> <replaceable>
suffix</replaceable></group>
<group choice="opt"><option>-p</option></group>
<group choice="opt"><option>-t</option> <replaceable>
file</replaceable></group>
<group choice="opt"><option>-d</option></group>
<group choice="opt"><option>-m</option></group>
<group choice="opt"><option>-o</option> <replaceable>
directory</replaceable></group>
<arg choice="opt">&kf5; Generic Options</arg>
<arg choice="opt">&Qt; Generic Options</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para>&ark; is a program for managing various compressed file formats
within &kde;. Archives can be viewed, extracted, created
and modified with &ark;. The program can handle various
formats such as <application>tar</application>,
<application>gzip</application>, <application>bzip2</application>,
<application>zip</application>, <application>rar</application> 
(when the appropriate libraries or command-line programs are
installed).</para>
</refsect1>

<refsect1>
<title>Operation modes</title>
<para>&ark; can be used either as a stand-alone &GUI; program as well as a
command-line program in order to perform some specific tasks.</para>
<para>If invoked without the -b (--batch) or -c (--add) options, &ark; is started
as a normal &GUI; program.</para>
<para>When the -b (--batch) option is used, &ark; can be used to extract the
contents of one or more files directly from the command-line, without
launching its &GUI;.</para>
<para>When the -c (--add) option is used, &ark; prompts for files that should
be added to a new archive or to an existing archive.</para>
<para></para>
<para></para>
</refsect1>

<refsect1>
<title>Options</title>

<variablelist>
<varlistentry>
<term><option>-d, --dialog</option></term>
<listitem>
<para>Show a dialog for specifying the options for a batch or add operation.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>-m, --mimetypes</option></term>
<listitem>
<para>List supported &MIME; types.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>-o, --destination
<replaceable>directory</replaceable></option></term>
<listitem><para>Default the extraction directory to <replaceable>directory</replaceable>.
If not passed, the current path is used.</para>
</listitem>
</varlistentry>
</variablelist>

<refsect2>
<title>Options for adding files</title>
<variablelist>
<varlistentry>
<term><option>-c, --add</option></term>
<listitem>
<para>Query the user for an archive filename and add specified files to it. 
Quit when finished.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>-t, --add-to <replaceable>filename</replaceable></option></term>
<listitem>
<para>Add the specified files to <replaceable>filename</replaceable>. Create archive 
if it does not exist. Quit when finished.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>-p, --changetofirstpath</option></term>
<listitem>
<para>Change the current directory to the first entry and add all other entries relative 
to this one.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-f, --autofilename <replaceable>suffix</replaceable></option></term>
<listitem>
<para>Automatically choose a filename, with the selected <replaceable>suffix</replaceable> 
(for example rar, tar.gz, zip or any other supported types).</para>
</listitem>
</varlistentry>
</variablelist>
</refsect2>

<refsect2>
<title>Options for batch extraction</title>
<variablelist>
<varlistentry>
<term><option>-b, --batch</option></term>
<listitem>
<para>Use the batch interface instead of the usual dialog. This option is implied 
if more than one url is specified.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-e, --autodestination</option></term>
<listitem>
<para>The destination argument will be set to the path of the first file 
supplied.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-a, --autosubfolder</option></term>
<listitem>
<para>Archive contents will be read, and if detected to not be a single folder archive, 
a subfolder by the name of the archive will be created.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-O, --opendestination</option></term>
<listitem>
<para>Open the destination folder when the extraction is complete.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect2>
</refsect1>

<refsect1>
<title>See Also</title>
<simplelist>
<member>More detailed user documentation is available from <ulink
url="help:/ark">help:/ark</ulink>
(either enter this &URL; into &konqueror;, or run
<userinput><command>khelpcenter</command>
<parameter>help:/ark</parameter></userinput>).</member>
<member>kf5options(7)</member>
<member>qt5options(7)</member>
</simplelist>
</refsect1>

<refsect1>
<title>Examples</title>

<variablelist>
<varlistentry>
<term><userinput><command>ark</command> <option>--batch</option>
<replaceable>archive.tar.bz2</replaceable></userinput></term>
<listitem>
<para>Will extract <replaceable>archive.tar.bz2</replaceable> into the current directory 
without showing any &GUI;.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><userinput><command>ark</command> <option>-b</option> <option>-d</option>
<replaceable>archive.tar.bz2</replaceable> <replaceable>archive2.zip</replaceable></userinput></term>
<listitem>
<para>Will first show an extraction options dialog and then extract both 
<replaceable>archive.tar.bz2</replaceable> and <replaceable>archive2.zip</replaceable> 
into the directory chosen in the dialog.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><userinput><command>ark</command> <option>--add-to</option> 
<replaceable>my-archive.zip</replaceable> <replaceable>photo1.jpg</replaceable>
<replaceable>text.txt</replaceable></userinput></term>
<listitem>
<para>Will create <replaceable>my-archive.zip</replaceable> if does not exist and 
then add <replaceable>photo1.jpg</replaceable> and <replaceable>text.txt</replaceable> to it.
</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1>
<title>Maintainership</title>
<para>&ark; is currently maintained by <emphasis role="bold">Elvis Angelaccio</emphasis> and
<emphasis role="bold">Ragnar Thomsen</emphasis>.</para>
</refsect1>

</refentry>
