<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&ark;">
  <!ENTITY package "kdeutils">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % French "INCLUDE"
> <!-- change language only here -->
]>

<book id="ark" lang="&language;">

<bookinfo>
<title
>Manuel de &ark;</title>

<authorgroup>
<author
>&Matt.Johnston; &Matt.Johnston.mail; </author>

&traducteurLudovicGrossard; &traducteurPatrickChavas; &traducteurJeanJacquesFinazzi; &traducteurFrederickAngelique; 
</authorgroup>

<copyright>
<year
>2000</year>
<holder
>&Matt.Johnston;</holder>
</copyright>

<copyright>
<year
>2004</year>
<holder
>Henrique Pinto</holder>
</copyright>


<legalnotice
>&FDLNotice;</legalnotice>

<date
>21/06/2013</date>
<releaseinfo
>2.19 &kde; (4.11)</releaseinfo>

<abstract>
<para
>&ark; est un gestionnaire d'archive pour &kde;.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>gzip</keyword>
<keyword
>gunzip</keyword>
<keyword
>tar</keyword>
<keyword
>archive</keyword>
<keyword
>zip</keyword>
<keyword
>compression</keyword>
<keyword
>7z</keyword>
<keyword
>kdeutils</keyword>
<keyword
>ark</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Introduction</title>

<para
>&ark; est un programme pour afficher, extraire, créer et modifier des archives. &ark; peut gérer divers formats d'archive comme <command
>tar</command
>, <command
>gzip</command
>, <command
>bzip2</command
>, <command
>zip</command
>, <command
>rar</command
>, <command
>7zip</command
>, <command
>xz</command
>, <command
>rpm</command
>, <command
>cab</command
> et <command
>deb</command
> (la prise en charge de certains formats d'archive est conditionnée par l'installation des programmes en ligne de commande appropriés).</para>

<screenshot>
<screeninfo
>&ark; : fenêtre principale</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="ark-mainwindow.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&ark; : fenêtre principale</phrase>
</textobject>
</mediaobject>
</screenshot>

</chapter>

<chapter id="using-ark">
<title
>Utilisation de &ark;</title>

<sect1 id="ark-open">
<title
>Ouvrir des archives</title>

<para
>Pour ouvrir une archive dans &ark;, choisissez <guimenuitem
>Ouvrir...</guimenuitem
> (<keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
>) dans le menu <guimenu
>Fichier</guimenu
>. Vous pouvez aussi ouvrir une archive par glisser-déposer depuis &konqueror; ou &dolphin;. Les fichiers d'archive devraient être associés à &ark;, donc vous pouvez aussi cliquer avec le bouton <mousebutton
>droit</mousebutton
> de la souris sur un fichier dans &konqueror; ou &dolphin; et sélectionner <guimenuitem
>Ouvrir avec &ark;</guimenuitem
> pour l'ouvrir ou choisir une option d'extraction pour ce fichier.</para>

<para
>Si vous avez activé le panneau d'informations dans le menu <guimenu
>Configuration</guimenu
>, des informations supplémentaires à propos des dossiers ou fichiers sélectionnés dans l'archive sont affichées.</para>
</sect1>

<sect1 id="ark-work-files">
<title
>Travailler avec les fichiers</title>

<para
>Une fois qu'une archive a été ouverte, vous pouvez effectuer plusieurs types d'opérations sur les fichiers qu'elle contient. En sélectionnant un fichier et en utilisant le menu <guimenu
>Action</guimenu
>, vous pouvez choisir ce que vous voulez faire : </para>

<itemizedlist>
<listitem>
<para
><guimenuitem
>Ajouter des fichiers...</guimenuitem
> ajoutera à l'archive des fichiers provenant de votre disque.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Ajouter un dossier...</guimenuitem
> ajoutera à l'archive un dossier provenant de votre disque.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Supprimer</guimenuitem
> (<keycap
>Suppr.</keycap
>) enlèvera à l'archive le ou les fichiers sélectionnés.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Extraire...</guimenuitem
> (<keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
>) ouvre un sous-menu présentant les dossiers récemment accédés, dans lesquels vous pouvez choisir d'effectuer rapidement l'extraction.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Aperçu</guimenuitem
> ouvrira le fichier avec le programme d'affichage associé à ce type de fichier.</para>
<!-- File Associations Embedding first item in Service Preference Order for a file type-->
</listitem>
</itemizedlist>

</sect1>
<sect1 id="ark-extract">
<title
>Extraction d'archives et suppression de fichiers</title>

<para
>Une fois une archive ouverte dans &ark;, vous pouvez l'extraire. Pour extraire rapidement des fichiers d'une archive, vous pouvez sélectionner <guisubmenu
>Extraire...</guisubmenu
> dans le menu <guimenu
>Action</guimenu
>. Ceci ouvre un sous-menu présentant les dossiers récemment accédés, dans lesquels vous pouvez choisir d'effectuer rapidement l'extraction. La même action est possible en cliquant dans la case située à droite du bouton <guibutton
>Extraire</guibutton
>. </para>
<para
>Afin d'ouvrir la boîte de dialogue <guilabel
>Extraire</guilabel
>, cliquez sur le bouton <guilabel
>Extraire</guilabel
> dans la barre d'outils ou utilisez le raccourci clavier <keycombo action="simul"
>&Ctrl; <keycap
>E</keycap
></keycombo
>. Cette boîte de dialogue vous permet de choisir l'emplacement où extraire des fichiers. L'emplacement par défaut est le dossier contenant l'archive.</para>
<para
>Vous pouvez spécifier d'extraire les fichiers dans un sous-dossier. Le nom par défaut de ce sous-dossier est la première partie du nom de l'archive, mais vous pouvez le modifier à votre guise. Si vous souhaitez préserver les emplacements lors de l'extraction, sélectionnez cette option. Vous pouvez également choisir d'ouvrir le dossier de destination de l'extraction dans &konqueror; ou &dolphin; ou de fermer &ark; une fois celle-ci terminée.</para>

<para
>Si un fichier contenu dans l'archive est sélectionné, vous pouvez aussi sélectionner quels fichiers extraire :</para>

<itemizedlist>
<listitem>
<para
><guimenuitem
>Seulement les fichiers sélectionnés</guimenuitem
> extrait uniquement les fichiers qui ont été choisis.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Tous les fichiers</guimenuitem
> extrait tout le contenu de l'archive.</para>
</listitem>
</itemizedlist>
<para
>Pour extraire un seul fichier d'une archive, cliquez sur le nom du fichier et glissez-le dans le dossier de destination. </para>
<!--FIXME extract several files by drag + drop? - only in basyskom branch-->
<para
>Extraire des fichiers d'une archive ne modifie pas l'archive ni son contenu. Utilisez le menu <menuchoice
><guimenu
>Action</guimenu
><guimenuitem
>Supprimer</guimenuitem
></menuchoice
> (<keysym
>Suppr</keysym
>) pour cette tâche. </para>

</sect1>

<sect1 id="ark-create">
<title
>Création d'une archive et ajout de fichiers</title>

<para
>Pour créer une archive dans &ark;, choisissez <guimenuitem
>Nouveau</guimenuitem
> dans le menu <guimenu
>Fichier</guimenu
>. </para>

<para
>Vous pouvez alors saisir le nom de l'archive, avec l'extension appropriée (<literal role="extension"
>tar.gz</literal
>, <literal role="extension"
>zip</literal
>, <literal role="extension"
>bz2</literal
>, &etc;) ou sélectionner un format pris en charge dans la liste déroulante <guilabel
>Filtre</guilabel
> et cocher l'option <guilabel
>Sélectionner automatiquement l'extension du fichier</guilabel
>. Pour ajouter des fichiers à l'archive, choisissez <guimenuitem
>Ajouter des fichiers...</guimenuitem
> dans le menu <guimenu
>Action</guimenu
>. Si vous voulez ajouter un dossier entier à une archive, sélectionnez <guimenuitem
>Ajouter un dossier...</guimenuitem
> dans le menu <guimenu
>Action</guimenu
>.</para>

<para
>Une autre façon de procéder pour ajouter des fichiers à l'archive consiste à glisser-déposer un ou plusieurs fichiers depuis &konqueror;, &dolphin; ou depuis le bureau dans la fenêtre principale d'&ark;, et ils seront ajoutés à l'archive actuelle.</para>

</sect1>
</chapter>

<chapter id="ark-in_filemanager">
<title
>Utilisation de &ark; dans le gestionnaire de fichiers</title>

<para
>En cliquant avec le &BDS; sur une archive dans un gestionnaire de fichiers comme &dolphin; ou &konqueror;, un menu contextuel s'affiche avec un élément <guimenuitem
>Ouvrir avec Ark</guimenuitem
>. Le menu a ces éléments supplémentaires pour extraire une archive en utilisant &ark; : </para>

<itemizedlist>
<listitem>
<para
><guimenuitem
>Extraire l'archive ici, auto-détecter les sous-dossiers</guimenuitem
> crée un sous-dossier dans le dossier où est l'archive et y extrait les dossiers et fichiers contenus dans l'archive.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Extraire l'archive vers...</guimenuitem
> fonctionne comme dans &ark;.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Extraire l'archive ici</guimenuitem
> extrait le contenu de l'archive dans le même dossier.</para>
</listitem>
</itemizedlist>

<para
>Pour une sélection, le menu contextuel de &dolphin; ou de &konqueror; affiche ces actions dans le sous-menu <guimenu
>Compresser</guimenu
> : </para>

<itemizedlist>
<listitem>
<para
><guimenuitem
>Ici</guimenuitem
> crée une archive Tar (compressée avec gzip) dans le dossier courant avec l'extension <filename class="extension"
>.tar.gz</filename
>.</para>
</listitem>
<listitem>
<para
><guimenuitem
>En tant qu'archive ZIP</guimenuitem
>, <guimenuitem
>En tant qu'archive RAR</guimenuitem
> ou <guimenuitem
>En tant qu'archive ZIP/TAR</guimenuitem
> crée ces types d'archive dans le dossier courant.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Compresser vers...</guimenuitem
> ouvre une boîte de dialogue avec laquelle vous pouvez choisir le dossier, le nom et le type d'archive.</para>
</listitem>
</itemizedlist>

</chapter>

<chapter id="batchmode">
<title
>Mode avancé de traitement par lot</title>
<para
>&ark; inclut un mode avancé de traitement par lot qui permet de gérer les archives sans utiliser une interface graphique. Ce mode vous permet d'extraire ou de créer des archives, ainsi que d'y ajouter des fichiers.</para>

<para
>Le mode avancé de traitement par lot est documenté dans <ulink url="man:/ark"
>le manuel de &ark;</ulink
>. </para>
</chapter>

<chapter id="credits">

<title
>Remerciements et licence</title>

<para
>&ark; est sous Copyright &copy; 1997-2008, les multiples développeurs de &ark;</para>

<itemizedlist>
<title
>Auteurs :</title>
<listitem
><para
>Raphael Kubo da Costa <email
>rakuco@FreeBSD.org</email
></para
></listitem>
<listitem
><para
>Harald Hvaal <email
>haraldhv@stud.ntnu.no</email
></para
></listitem>
<listitem
><para
>Helio Chissini de Castro <email
>helio@conectiva.com.br</email
></para
></listitem>
<listitem
><para
>Georg Robbers <email
>Georg.Robbers@urz.uni-hd.de</email
></para
></listitem>
<listitem
><para
>Henrique Pinto <email
>henrique.pinto@kdemail.net</email
></para
></listitem>
<listitem
><para
>Roberto Selbach Teixeira <email
>maragato@kde.org</email
></para
></listitem>
<listitem
><para
>Robert Palmbos <email
>palm9744@kettering.edu</email
></para
></listitem>
<listitem
><para
>Francois-Xavier Duranceau <email
>duranceau@kde.org</email
></para
></listitem>
<listitem
><para
>Corel Corporation (Emily Ezust, auteur) <email
>emilye@corel.com</email
></para
></listitem>
<listitem
><para
>Corel Corporation (Michael Jarrett, auteur) <email
>michaelj@corel.com</email
></para
></listitem>
</itemizedlist>

<para
>Documentation Copyright &copy; 2000 &Matt.Johnston; &Matt.Johnston.mail;</para>

<para
>Documentation mis à jour pour &kde; 3.3 par Henrique Pinto <email
>henrique.pinto@kdemail.net</email
>.</para>

<para
>Traduction française par &LudovicGrossard;, &PatrickChavas;, &JeanJacquesFinazzi; et &FrederickAngelique;.</para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Installation</title>

<sect1 id="getting-ark">
<title
>Comment obtenir &ark;</title>
&install.intro.documentation; </sect1>

<sect1 id="requirements">
<title
>Prérequis</title>

<para
>Pour utiliser &ark;, vous avez besoin de &kde; 4. &GNU; <command
>tar</command
> et une version récente de <command
>gzip</command
> sont aussi nécessaires si vous voulez permettre à &ark; de manipuler des archives tar. Pour manipuler d'autres formats d'archive, vous avez besoin des programmes en ligne de commande appropriés, comme par exemple <command
>bzip2</command
>, <command
>zip</command
>, <command
>unzip</command
>, <command
>ar</command
>, <command
>rar</command
>, <command
>7zip</command
>, <command
>xz</command
>, <command
>rpm</command
>, <command
>cab</command
> et <command
>deb</command
>.</para>

</sect1>

<sect1 id="compilation">
<title
>Compilation et installation</title>
&install.compile.documentation; </sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

